Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost thickness: 8.5353
Lost change zones thickness:
95% Confidence Interval: 33.3078, 75.9442
Mean percent of lost zones thickness: 55.3148
Fully lost change zones:
95% Confidence Interval: 25.0000, 70.0000
Mean percent of lost zones: 48.2100
