Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost thickness: 9.6674
Lost change zones thickness:
95% Confidence Interval: 37.8618, 80.2086
Mean percent of lost zones thickness: 59.1444
Fully lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of lost zones: 51.9671
