Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 5.4202
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 5.4250
Lost Magnetozones thickness:
95% Confidence Interval: 10.0718, 24.5720
Mean percent of lost Magnetozones thickness: 13.9248
Lost change zones thickness:
95% Confidence Interval: 0.0000, 30.0582
Mean percent of lost zones thickness: 13.6603
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 13.0374
Practically lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of Practically lost zones: 13.0374
