Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 9.9010, 61.3861
Mean percent of lost Magnetozones: 27.8733
Practically lost Magnetozones:
95% Confidence Interval: 9.9010, 61.3861
Mean percent of Practically lost Magnetozones: 27.8853
Lost change zones thickness:
95% Confidence Interval: 12.9829, 64.0102
Mean percent of lost zones thickness: 30.5343
Fully lost change zones:
95% Confidence Interval: 12.0000, 63.0250
Mean percent of lost zones: 30.0299
Practically lost change zones:
95% Confidence Interval: 12.0000, 63.0250
Mean percent of Practically lost zones: 30.0379
