Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 5.9406, 60.3960
Mean percent of lost Magnetozones: 22.9167
Practically lost Magnetozones:
95% Confidence Interval: 5.9406, 60.3960
Mean percent of Practically lost Magnetozones: 22.9237
Lost change zones thickness:
95% Confidence Interval: 7.2704, 63.0000
Mean percent of lost zones thickness: 24.6251
Fully lost change zones:
95% Confidence Interval: 7.0000, 63.0000
Mean percent of lost zones: 24.3294
Practically lost change zones:
95% Confidence Interval: 7.0000, 63.0000
Mean percent of Practically lost zones: 24.3344
