Time span: 5 MYr
Number of reversals: 18
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 21.0526
Mean percent of lost Magnetozones: 5.1535
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 21.0526
Mean percent of Practically lost Magnetozones: 5.1535
Lost Magnetozones thickness:
95% Confidence Interval: 10.1117, 24.7604
Mean percent of lost Magnetozones thickness: 13.8767
Lost change zones thickness:
95% Confidence Interval: 0.0000, 33.3333
Mean percent of lost zones thickness: 13.7946
Fully lost change zones:
95% Confidence Interval: 0.0000, 33.3333
Mean percent of lost zones: 13.0856
Practically lost change zones:
95% Confidence Interval: 0.0000, 33.3333
Mean percent of Practically lost zones: 13.0967
