Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 8.9109, 71.3050
Mean percent of lost Magnetozones: 35.8637
Practically lost Magnetozones:
95% Confidence Interval: 8.9109, 71.3050
Mean percent of Practically lost Magnetozones: 35.8667
Lost change zones thickness:
95% Confidence Interval: 10.2850, 74.4775
Mean percent of lost zones thickness: 38.4717
Fully lost change zones:
95% Confidence Interval: 9.9796, 74.0187
Mean percent of lost zones: 37.9613
Practically lost change zones:
95% Confidence Interval: 9.9796, 74.0187
Mean percent of Practically lost zones: 37.9623
