Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 11.6819, 65.3629
Mean percent of lost Magnetozones: 35.0041
Practically lost Magnetozones:
95% Confidence Interval: 11.6819, 65.3629
Mean percent of Practically lost Magnetozones: 35.0180
Lost change zones thickness:
95% Confidence Interval: 14.6217, 69.0005
Mean percent of lost zones thickness: 38.2243
Fully lost change zones:
95% Confidence Interval: 13.1280, 68.0000
Mean percent of lost zones: 37.5799
Practically lost change zones:
95% Confidence Interval: 13.1280, 68.0172
Mean percent of Practically lost zones: 37.5900
