Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 7.9208, 79.2327
Mean percent of lost Magnetozones: 43.4638
Practically lost Magnetozones:
95% Confidence Interval: 7.9208, 79.2327
Mean percent of Practically lost Magnetozones: 43.4678
Lost change zones thickness:
95% Confidence Interval: 10.4848, 82.3866
Mean percent of lost zones thickness: 46.6426
Fully lost change zones:
95% Confidence Interval: 10.0000, 82.0250
Mean percent of lost zones: 45.9800
Practically lost change zones:
95% Confidence Interval: 10.0000, 82.0250
Mean percent of Practically lost zones: 45.9851
