Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 6.9307, 81.0000
Mean percent of lost Magnetozones: 42.9873
Practically lost Magnetozones:
95% Confidence Interval: 6.9307, 81.0000
Mean percent of Practically lost Magnetozones: 42.9983
Lost change zones thickness:
95% Confidence Interval: 9.4368, 82.9427
Mean percent of lost zones thickness: 46.0737
Fully lost change zones:
95% Confidence Interval: 8.0788, 82.8326
Mean percent of lost zones: 45.4241
Practically lost change zones:
95% Confidence Interval: 8.9770, 82.8326
Mean percent of Practically lost zones: 45.4442
