Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 5.9406, 63.3822
Mean percent of lost Magnetozones: 23.1369
Practically lost Magnetozones:
95% Confidence Interval: 5.9406, 63.3822
Mean percent of Practically lost Magnetozones: 23.1399
Lost change zones thickness:
95% Confidence Interval: 7.1411, 65.0245
Mean percent of lost zones thickness: 24.8623
Fully lost change zones:
95% Confidence Interval: 7.0000, 65.0245
Mean percent of lost zones: 24.5386
Practically lost change zones:
95% Confidence Interval: 7.0000, 65.0245
Mean percent of Practically lost zones: 24.5406
