Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 7.8978, 68.3168
Mean percent of lost Magnetozones: 29.6838
Practically lost Magnetozones:
95% Confidence Interval: 7.8978, 68.3168
Mean percent of Practically lost Magnetozones: 29.6838
Lost change zones thickness:
95% Confidence Interval: 10.0985, 71.0209
Mean percent of lost zones thickness: 31.9240
Fully lost change zones:
95% Confidence Interval: 10.0000, 71.0000
Mean percent of lost zones: 31.4961
Practically lost change zones:
95% Confidence Interval: 10.0000, 71.0000
Mean percent of Practically lost zones: 31.4961
