Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 8.9109, 76.2376
Mean percent of lost Magnetozones: 40.1499
Practically lost Magnetozones:
95% Confidence Interval: 8.9109, 76.2376
Mean percent of Practically lost Magnetozones: 40.1599
Lost change zones thickness:
95% Confidence Interval: 11.0000, 78.3819
Mean percent of lost zones thickness: 43.0683
Fully lost change zones:
95% Confidence Interval: 11.0000, 78.0000
Mean percent of lost zones: 42.4730
Practically lost change zones:
95% Confidence Interval: 11.0000, 78.0000
Mean percent of Practically lost zones: 42.4861
