Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  500.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0030
Lost Magnetozones thickness:
95% Confidence Interval: 48.9926, 50.9974
Mean percent of lost Magnetozones thickness: 50.0159
Lost change zones thickness:
95% Confidence Interval: 47.9187, 52.2538
Mean percent of lost zones thickness: 50.0150
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0000
