Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.0985, 75.7636
Mean percent of lost Magnetozones: 42.5346
Practically lost Magnetozones:
95% Confidence Interval: 10.0985, 75.7636
Mean percent of Practically lost Magnetozones: 42.5366
Lost change zones thickness:
95% Confidence Interval: 12.8298, 79.3155
Mean percent of lost zones thickness: 46.5316
Fully lost change zones:
95% Confidence Interval: 12.1182, 78.5714
Mean percent of lost zones: 45.7059
Practically lost change zones:
95% Confidence Interval: 12.1182, 78.5714
Mean percent of Practically lost zones: 45.7069
