Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 9.9010, 71.2871
Mean percent of lost Magnetozones: 40.9446
Practically lost Magnetozones:
95% Confidence Interval: 9.9010, 71.2871
Mean percent of Practically lost Magnetozones: 40.9595
Lost change zones thickness:
95% Confidence Interval: 13.2646, 74.0937
Mean percent of lost zones thickness: 44.8195
Fully lost change zones:
95% Confidence Interval: 13.0000, 74.0000
Mean percent of lost zones: 44.0511
Practically lost change zones:
95% Confidence Interval: 13.0000, 74.0000
Mean percent of Practically lost zones: 44.0702
