Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 6.9983, 81.1881
Mean percent of lost Magnetozones: 43.2532
Practically lost Magnetozones:
95% Confidence Interval: 6.9983, 81.1881
Mean percent of Practically lost Magnetozones: 43.2701
Lost change zones thickness:
95% Confidence Interval: 8.6849, 83.4267
Mean percent of lost zones thickness: 46.4175
Fully lost change zones:
95% Confidence Interval: 8.0000, 83.0210
Mean percent of lost zones: 45.7286
Practically lost change zones:
95% Confidence Interval: 8.0000, 83.0210
Mean percent of Practically lost zones: 45.7477
