Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 11.8812, 77.2277
Mean percent of lost Magnetozones: 43.1303
Practically lost Magnetozones:
95% Confidence Interval: 11.8812, 77.2277
Mean percent of Practically lost Magnetozones: 43.1462
Lost change zones thickness:
95% Confidence Interval: 15.3283, 80.3374
Mean percent of lost zones thickness: 47.1201
Fully lost change zones:
95% Confidence Interval: 14.1379, 80.0000
Mean percent of lost zones: 46.2777
Practically lost change zones:
95% Confidence Interval: 14.1379, 80.0000
Mean percent of Practically lost zones: 46.2947
