Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.8416, 69.3069
Mean percent of lost Magnetozones: 42.4125
Practically lost Magnetozones:
95% Confidence Interval: 15.8416, 69.3069
Mean percent of Practically lost Magnetozones: 42.4185
Lost change zones thickness:
95% Confidence Interval: 21.1646, 74.7404
Mean percent of lost zones thickness: 48.3120
Fully lost change zones:
95% Confidence Interval: 19.9750, 73.4827
Mean percent of lost zones: 47.0128
Practically lost change zones:
95% Confidence Interval: 19.9750, 73.4827
Mean percent of Practically lost zones: 47.0209
