Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 33.3333
Mean percent of lost Magnetozones: 13.6224
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 33.3333
Mean percent of Practically lost Magnetozones: 13.6271
Lost Magnetozones thickness:
95% Confidence Interval: 29.8997, 44.1141
Mean percent of lost Magnetozones thickness: 33.7297
Lost change zones thickness:
95% Confidence Interval: 13.9822, 56.1970
Mean percent of lost zones thickness: 33.7480
Fully lost change zones:
95% Confidence Interval: 10.0000, 55.0000
Mean percent of lost zones: 32.1839
Practically lost change zones:
95% Confidence Interval: 10.0000, 55.0000
Mean percent of Practically lost zones: 32.1939
