Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 7.9208, 75.2603
Mean percent of lost Magnetozones: 40.8634
Practically lost Magnetozones:
95% Confidence Interval: 7.9208, 75.2603
Mean percent of Practically lost Magnetozones: 40.8655
Lost change zones thickness:
95% Confidence Interval: 9.9559, 77.0250
Mean percent of lost zones thickness: 43.8713
Fully lost change zones:
95% Confidence Interval: 9.0886, 77.0250
Mean percent of lost zones: 43.2666
Practically lost change zones:
95% Confidence Interval: 9.0886, 77.0250
Mean percent of Practically lost zones: 43.2696
