Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 9.4286
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 11.5048
Lost Magnetozones thickness:
95% Confidence Interval: 62.7600, 91.0795
Mean percent of lost Magnetozones thickness: 78.1870
Lost change zones thickness:
95% Confidence Interval: 61.7605, 94.1794
Mean percent of lost zones thickness: 79.8494
Fully lost change zones:
95% Confidence Interval: 40.0000, 80.0000
Mean percent of lost zones: 62.2200
Practically lost change zones:
95% Confidence Interval: 40.0000, 85.0000
Mean percent of Practically lost zones: 63.9150
