Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 4.7714
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 5.8714
Lost Magnetozones thickness:
95% Confidence Interval: 20.1282, 60.6607
Mean percent of lost Magnetozones thickness: 39.4866
Lost change zones thickness:
95% Confidence Interval: 19.3512, 62.0759
Mean percent of lost zones thickness: 39.2344
Fully lost change zones:
95% Confidence Interval: 10.0000, 50.0000
Mean percent of lost zones: 30.8050
Practically lost change zones:
95% Confidence Interval: 10.0000, 50.0000
Mean percent of Practically lost zones: 30.9300
