Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 9.4381
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 10.6286
Lost Magnetozones thickness:
95% Confidence Interval: 60.7058, 91.1640
Mean percent of lost Magnetozones thickness: 77.8827
Lost change zones thickness:
95% Confidence Interval: 61.6391, 93.9518
Mean percent of lost zones thickness: 79.4587
Fully lost change zones:
95% Confidence Interval: 40.0000, 80.0000
Mean percent of lost zones: 62.0050
Practically lost change zones:
95% Confidence Interval: 40.0000, 80.0000
Mean percent of Practically lost zones: 62.4400
