Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost Magnetozones: 7.3355
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 7.3450
Lost change zones thickness:
95% Confidence Interval: 31.1410, 70.9243
Mean percent of lost zones thickness: 51.3244
Fully lost change zones:
95% Confidence Interval: 25.0000, 65.0000
Mean percent of lost zones: 44.4908
Practically lost change zones:
95% Confidence Interval: 25.0000, 65.0000
Mean percent of Practically lost zones: 44.5258
