Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost Magnetozones: 7.4333
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 8.7619
Lost Magnetozones thickness:
95% Confidence Interval: 40.0083, 77.5689
Mean percent of lost Magnetozones thickness: 59.0278
Lost change zones thickness:
95% Confidence Interval: 38.8077, 79.4070
Mean percent of lost zones thickness: 59.8397
Fully lost change zones:
95% Confidence Interval: 25.0000, 65.0000
Mean percent of lost zones: 46.9100
Practically lost change zones:
95% Confidence Interval: 25.0000, 65.1250
Mean percent of Practically lost zones: 47.1250
