Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.1000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of Practically lost Magnetozones: 1.3667
Lost Magnetozones thickness:
95% Confidence Interval: 75.3958, 84.8784
Mean percent of lost Magnetozones thickness: 81.1080
Lost change zones thickness:
95% Confidence Interval: 74.5883, 88.8595
Mean percent of lost zones thickness: 82.6013
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of Practically lost zones: 4.6900
