Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0020
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0040
Lost Magnetozones thickness:
95% Confidence Interval: 41.5238, 46.3160
Mean percent of lost Magnetozones thickness: 44.0201
Lost change zones thickness:
95% Confidence Interval: 38.3297, 50.2803
Mean percent of lost zones thickness: 44.2468
Fully lost change zones:
95% Confidence Interval: 1.0000, 9.0000
Mean percent of lost zones: 4.6517
Practically lost change zones:
95% Confidence Interval: 1.0000, 9.0000
Mean percent of Practically lost zones: 4.7311
