Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0099
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0109
Lost Magnetozones thickness:
95% Confidence Interval: 52.3170, 58.1284
Mean percent of lost Magnetozones thickness: 55.1977
Lost change zones thickness:
95% Confidence Interval: 49.2235, 61.1499
Mean percent of lost zones thickness: 55.1710
Fully lost change zones:
95% Confidence Interval: 3.0303, 14.0000
Mean percent of lost zones: 8.2758
Practically lost change zones:
95% Confidence Interval: 4.0000, 14.0000
Mean percent of Practically lost zones: 8.4233
