Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 3.2062
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 3.2300
Lost change zones thickness:
95% Confidence Interval: 13.0299, 49.3148
Mean percent of lost zones thickness: 29.4534
Fully lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of lost zones: 24.6116
Practically lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of Practically lost zones: 24.7168
