Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0857
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 1.1857
Lost Magnetozones thickness:
95% Confidence Interval: 84.9724, 90.8231
Mean percent of lost Magnetozones thickness: 88.6617
Lost change zones thickness:
95% Confidence Interval: 84.2305, 93.3364
Mean percent of lost zones thickness: 89.6324
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of Practically lost zones: 6.3700
