Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 9.4967
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 9.5062
Lost change zones thickness:
95% Confidence Interval: 37.8388, 80.0007
Mean percent of lost zones thickness: 59.4712
Fully lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of lost zones: 52.4253
Practically lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of Practically lost zones: 52.4353
