Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0286
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 1.1238
Lost Magnetozones thickness:
95% Confidence Interval: 55.4821, 66.3968
Mean percent of lost Magnetozones thickness: 61.0014
Lost change zones thickness:
95% Confidence Interval: 51.4531, 74.1737
Mean percent of lost zones thickness: 62.4329
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 10.0000
Mean percent of Practically lost zones: 1.8050
