Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0040
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0089
Lost Magnetozones thickness:
95% Confidence Interval: 41.4011, 46.3331
Mean percent of lost Magnetozones thickness: 43.9489
Lost change zones thickness:
95% Confidence Interval: 38.1443, 50.0388
Mean percent of lost zones thickness: 43.9520
Fully lost change zones:
95% Confidence Interval: 1.0000, 9.0000
Mean percent of lost zones: 4.5632
Practically lost change zones:
95% Confidence Interval: 1.0202, 9.0909
Mean percent of Practically lost zones: 5.0753
