Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 4.5679
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 4.5726
Lost change zones thickness:
95% Confidence Interval: 18.5640, 57.9400
Mean percent of lost zones thickness: 38.0504
Fully lost change zones:
95% Confidence Interval: 15.0000, 50.0000
Mean percent of lost zones: 32.3300
Practically lost change zones:
95% Confidence Interval: 15.0000, 50.0000
Mean percent of Practically lost zones: 32.3600
