Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of Practically lost Magnetozones: 1.1714
Lost Magnetozones thickness:
95% Confidence Interval: 31.2285, 40.5502
Mean percent of lost Magnetozones thickness: 36.0845
Lost change zones thickness:
95% Confidence Interval: 23.9896, 48.7200
Mean percent of lost zones thickness: 36.1956
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of Practically lost zones: 0.1300
