Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 8.5310
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 8.5452
Lost change zones thickness:
95% Confidence Interval: 33.2172, 75.8916
Mean percent of lost zones thickness: 55.5348
Fully lost change zones:
95% Confidence Interval: 25.0000, 70.0000
Mean percent of lost zones: 48.2616
Practically lost change zones:
95% Confidence Interval: 25.0000, 70.0000
Mean percent of Practically lost zones: 48.2666
