Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 8.7792, 11.1780
Mean percent of lost Magnetozones thickness: 9.9639
Lost change zones thickness:
95% Confidence Interval: 6.6086, 13.8202
Mean percent of lost zones thickness: 10.0121
Fully lost change zones:
95% Confidence Interval: 0.0000, 1.0204
Mean percent of lost zones: 0.1877
Practically lost change zones:
95% Confidence Interval: 0.0000, 1.0204
Mean percent of Practically lost zones: 0.1907
