Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0095
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0095
Lost change zones thickness:
95% Confidence Interval: 48.9930, 75.6709
Mean percent of lost zones thickness: 62.6383
Fully lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones: 11.7518
Practically lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of Practically lost zones: 11.9668
