Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 4.7726
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 4.7821
Lost change zones thickness:
95% Confidence Interval: 18.7790, 59.0401
Mean percent of lost zones thickness: 38.0159
Fully lost change zones:
95% Confidence Interval: 15.0000, 55.0000
Mean percent of lost zones: 32.1467
Practically lost change zones:
95% Confidence Interval: 15.0000, 55.0000
Mean percent of Practically lost zones: 32.2017
