Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 17.8218
Mean percent of lost Magnetozones: 9.4376
Practically lost Magnetozones:
95% Confidence Interval: 7.9208, 18.8119
Mean percent of Practically lost Magnetozones: 13.3653
Lost Magnetozones thickness:
95% Confidence Interval: 73.1419, 83.1072
Mean percent of lost Magnetozones thickness: 78.4295
Lost change zones thickness:
95% Confidence Interval: 74.2164, 85.9497
Mean percent of lost zones thickness: 81.1456
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 2.0000, 11.0000
Mean percent of Practically lost zones: 5.7200
