Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 3.1526
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 3.1526
Lost change zones thickness:
95% Confidence Interval: 10.4844, 48.2607
Mean percent of lost zones thickness: 29.1731
Fully lost change zones:
95% Confidence Interval: 9.8750, 45.0000
Mean percent of lost zones: 24.4550
Practically lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of Practically lost zones: 24.4850
