Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.8515, 90.0990
Mean percent of lost Magnetozones: 55.0545
Practically lost Magnetozones:
95% Confidence Interval: 14.8515, 92.0792
Mean percent of Practically lost Magnetozones: 56.2911
Lost Magnetozones thickness:
95% Confidence Interval: 15.1547, 89.7072
Mean percent of lost Magnetozones thickness: 55.4821
Lost change zones thickness:
95% Confidence Interval: 15.0000, 90.0000
Mean percent of lost zones thickness: 55.6084
Fully lost change zones:
95% Confidence Interval: 15.0000, 90.0000
Mean percent of lost zones: 55.4810
Practically lost change zones:
95% Confidence Interval: 15.0000, 90.0000
Mean percent of Practically lost zones: 55.4820
