Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of lost Magnetozones: 1.5905
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of Practically lost Magnetozones: 2.7333
Lost Magnetozones thickness:
95% Confidence Interval: 2.3808, 23.4184
Mean percent of lost Magnetozones thickness: 11.3441
Lost change zones thickness:
95% Confidence Interval: 0.0000, 23.6520
Mean percent of lost zones thickness: 9.7636
Fully lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of lost zones: 7.8500
Practically lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of Practically lost zones: 7.8600
