Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.9901, 14.8515
Mean percent of lost Magnetozones: 4.1436
Practically lost Magnetozones:
95% Confidence Interval: 10.8911, 22.7723
Mean percent of Practically lost Magnetozones: 16.6960
Lost Magnetozones thickness:
95% Confidence Interval: 4.8425, 12.7026
Mean percent of lost Magnetozones thickness: 8.7105
Lost change zones thickness:
95% Confidence Interval: 4.4322, 12.6869
Mean percent of lost zones thickness: 8.4100
Fully lost change zones:
95% Confidence Interval: 3.0000, 10.0000
Mean percent of lost zones: 6.6100
Practically lost change zones:
95% Confidence Interval: 3.0000, 11.0000
Mean percent of Practically lost zones: 6.6320
