Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.8267, 73.2673
Mean percent of lost Magnetozones: 48.2168
Practically lost Magnetozones:
95% Confidence Interval: 14.8267, 78.2178
Mean percent of Practically lost Magnetozones: 52.0366
Lost Magnetozones thickness:
95% Confidence Interval: 14.8502, 72.7130
Mean percent of lost Magnetozones thickness: 48.7065
Lost change zones thickness:
95% Confidence Interval: 14.1263, 73.0091
Mean percent of lost zones thickness: 48.8665
Fully lost change zones:
95% Confidence Interval: 14.0000, 73.0000
Mean percent of lost zones: 48.7160
Practically lost change zones:
95% Confidence Interval: 14.0000, 73.0000
Mean percent of Practically lost zones: 48.7190
