Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 4.8905
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 6.2857
Lost Magnetozones thickness:
95% Confidence Interval: 21.9253, 58.9835
Mean percent of lost Magnetozones thickness: 39.6921
Lost change zones thickness:
95% Confidence Interval: 19.2278, 60.5724
Mean percent of lost zones thickness: 39.5852
Fully lost change zones:
95% Confidence Interval: 15.0000, 50.0000
Mean percent of lost zones: 31.3400
Practically lost change zones:
95% Confidence Interval: 15.0000, 50.0000
Mean percent of Practically lost zones: 32.0000
