Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 18.8119, 43.5644
Mean percent of lost Magnetozones: 31.4436
Practically lost Magnetozones:
95% Confidence Interval: 32.6733, 47.5248
Mean percent of Practically lost Magnetozones: 39.4950
Lost Magnetozones thickness:
95% Confidence Interval: 53.6046, 68.1013
Mean percent of lost Magnetozones thickness: 61.1096
Lost change zones thickness:
95% Confidence Interval: 54.6076, 69.6940
Mean percent of lost zones thickness: 62.4458
Fully lost change zones:
95% Confidence Interval: 40.0000, 56.0000
Mean percent of lost zones: 48.1070
Practically lost change zones:
95% Confidence Interval: 41.0000, 58.0000
Mean percent of Practically lost zones: 49.2710
