Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of lost Magnetozones: 2.6952
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 3.7714
Lost Magnetozones thickness:
95% Confidence Interval: 6.5366, 35.3696
Mean percent of lost Magnetozones thickness: 20.7763
Lost change zones thickness:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of lost zones thickness: 19.8430
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 15.5750
Practically lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of Practically lost zones: 15.6300
