Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 9.7050
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 9.7479
Lost change zones thickness:
95% Confidence Interval: 38.6561, 79.1582
Mean percent of lost zones thickness: 59.3336
Fully lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of lost zones: 52.0513
Practically lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of Practically lost zones: 52.2216
