Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 15.8416
Mean percent of lost Magnetozones: 1.8970
Practically lost Magnetozones:
95% Confidence Interval: 7.9208, 18.8119
Mean percent of Practically lost Magnetozones: 13.1168
Lost Magnetozones thickness:
95% Confidence Interval: 49.9480, 60.0992
Mean percent of lost Magnetozones thickness: 54.6935
Lost change zones thickness:
95% Confidence Interval: 48.9960, 62.2148
Mean percent of lost zones thickness: 55.0408
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 2.0000
Mean percent of Practically lost zones: 0.3820
