Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.8416, 40.5941
Mean percent of lost Magnetozones: 26.8050
Practically lost Magnetozones:
95% Confidence Interval: 28.7129, 43.5644
Mean percent of Practically lost Magnetozones: 35.7129
Lost Magnetozones thickness:
95% Confidence Interval: 45.1484, 59.4002
Mean percent of lost Magnetozones thickness: 52.3299
Lost change zones thickness:
95% Confidence Interval: 45.2880, 60.7798
Mean percent of lost zones thickness: 53.2609
Fully lost change zones:
95% Confidence Interval: 33.0000, 49.0000
Mean percent of lost zones: 41.0410
Practically lost change zones:
95% Confidence Interval: 34.0000, 50.0000
Mean percent of Practically lost zones: 42.0020
