Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.8810
Mean percent of Practically lost Magnetozones: 1.2190
Lost Magnetozones thickness:
95% Confidence Interval: 29.4642, 40.5367
Mean percent of lost Magnetozones thickness: 35.1973
Lost change zones thickness:
95% Confidence Interval: 24.0880, 48.8561
Mean percent of lost zones thickness: 36.1784
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0150
