Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0010
Lost Magnetozones thickness:
95% Confidence Interval: 49.5309, 50.8193
Mean percent of lost Magnetozones thickness: 50.1775
Lost change zones thickness:
95% Confidence Interval: 47.9726, 52.1299
Mean percent of lost zones thickness: 50.1517
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0000
