Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 10.8436
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 10.9293
Lost change zones thickness:
95% Confidence Interval: 42.0563, 81.9380
Mean percent of lost zones thickness: 63.1198
Fully lost change zones:
95% Confidence Interval: 35.0000, 75.0000
Mean percent of lost zones: 55.6237
Practically lost change zones:
95% Confidence Interval: 35.0000, 75.0000
Mean percent of Practically lost zones: 55.8587
