Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.8168, 39.6040
Mean percent of lost Magnetozones: 26.9901
Practically lost Magnetozones:
95% Confidence Interval: 26.7327, 43.5644
Mean percent of Practically lost Magnetozones: 34.7901
Lost Magnetozones thickness:
95% Confidence Interval: 44.7178, 59.0701
Mean percent of lost Magnetozones thickness: 52.3960
Lost change zones thickness:
95% Confidence Interval: 45.1523, 61.1036
Mean percent of lost zones thickness: 53.2937
Fully lost change zones:
95% Confidence Interval: 33.0000, 49.0000
Mean percent of lost zones: 41.2900
Practically lost change zones:
95% Confidence Interval: 33.0000, 49.0000
Mean percent of Practically lost zones: 41.4900
