Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0095
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0143
Lost change zones thickness:
95% Confidence Interval: 35.9128, 63.6068
Mean percent of lost zones thickness: 50.3403
Fully lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of lost zones: 6.3153
Practically lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of Practically lost zones: 6.9653
