Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 5.8631
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 5.8679
Lost change zones thickness:
95% Confidence Interval: 22.8976, 64.8650
Mean percent of lost zones thickness: 44.4024
Fully lost change zones:
95% Confidence Interval: 20.0000, 60.0000
Mean percent of lost zones: 37.8444
Practically lost change zones:
95% Confidence Interval: 20.0000, 60.0000
Mean percent of Practically lost zones: 37.8794
