Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost change zones thickness:
95% Confidence Interval: 22.5707, 51.2479
Mean percent of lost zones thickness: 36.4932
Fully lost change zones:
95% Confidence Interval: 0.0000, 10.0000
Mean percent of lost zones: 2.9150
Practically lost change zones:
95% Confidence Interval: 0.0000, 10.0000
Mean percent of Practically lost zones: 3.0000
