Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0048
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0143
Lost Magnetozones thickness:
95% Confidence Interval: 42.1355, 45.9498
Mean percent of lost Magnetozones thickness: 44.0465
Lost change zones thickness:
95% Confidence Interval: 30.2865, 58.2577
Mean percent of lost zones thickness: 43.6079
Fully lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of lost zones: 4.3753
Practically lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of Practically lost zones: 4.8303
