Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0020
Lost Magnetozones thickness:
95% Confidence Interval: 27.6003, 29.6443
Mean percent of lost Magnetozones thickness: 28.7003
Lost change zones thickness:
95% Confidence Interval: 23.3801, 34.8063
Mean percent of lost zones thickness: 28.9084
Fully lost change zones:
95% Confidence Interval: 0.0000, 4.0000
Mean percent of lost zones: 1.6444
Practically lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of Practically lost zones: 1.8462
