Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0010
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0010
Lost Magnetozones thickness:
95% Confidence Interval: 35.3053, 38.1957
Mean percent of lost Magnetozones thickness: 36.8867
Lost change zones thickness:
95% Confidence Interval: 31.0413, 42.8577
Mean percent of lost zones thickness: 36.9897
Fully lost change zones:
95% Confidence Interval: 0.0000, 6.0606
Mean percent of lost zones: 3.0161
Practically lost change zones:
95% Confidence Interval: 0.0000, 7.0000
Mean percent of Practically lost zones: 3.0844
