Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 8.3105
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 8.3867
Lost Magnetozones thickness:
95% Confidence Interval: 48.1528, 62.5541
Mean percent of lost Magnetozones thickness: 55.6217
Lost change zones thickness:
95% Confidence Interval: 34.9437, 76.0145
Mean percent of lost zones thickness: 56.0057
Fully lost change zones:
95% Confidence Interval: 25.0000, 70.0000
Mean percent of lost zones: 48.7339
Practically lost change zones:
95% Confidence Interval: 29.8750, 70.0000
Mean percent of Practically lost zones: 48.9089
