Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0418
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of Practically lost Magnetozones: 0.0448
Lost Magnetozones thickness:
95% Confidence Interval: 60.0971, 65.1128
Mean percent of lost Magnetozones thickness: 62.5804
Lost change zones thickness:
95% Confidence Interval: 56.3547, 68.4374
Mean percent of lost zones thickness: 62.4834
Fully lost change zones:
95% Confidence Interval: 6.0591, 19.0000
Mean percent of lost zones: 12.1473
Practically lost change zones:
95% Confidence Interval: 7.0000, 19.0000
Mean percent of Practically lost zones: 12.3711
