Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0040
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0060
Lost Magnetozones thickness:
95% Confidence Interval: 42.1522, 45.8750
Mean percent of lost Magnetozones thickness: 44.0927
Lost change zones thickness:
95% Confidence Interval: 38.2048, 50.1404
Mean percent of lost zones thickness: 44.0185
Fully lost change zones:
95% Confidence Interval: 1.0000, 9.0909
Mean percent of lost zones: 4.6521
Practically lost change zones:
95% Confidence Interval: 1.0101, 10.0000
Mean percent of Practically lost zones: 5.1262
