Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 6.0606, 18.1912
Mean percent of lost Magnetozones: 12.4795
Practically lost Magnetozones:
95% Confidence Interval: 6.0606, 18.1912
Mean percent of Practically lost Magnetozones: 12.4905
Lost Magnetozones thickness:
95% Confidence Interval: 25.0284, 31.4552
Mean percent of lost Magnetozones thickness: 29.3155
Lost change zones thickness:
95% Confidence Interval: 21.9689, 36.2363
Mean percent of lost zones thickness: 29.3691
Fully lost change zones:
95% Confidence Interval: 17.0000, 31.3211
Mean percent of lost zones: 24.6201
Practically lost change zones:
95% Confidence Interval: 17.0000, 31.3211
Mean percent of Practically lost zones: 24.6403
