Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 25.7240, 44.5545
Mean percent of lost Magnetozones: 34.6329
Practically lost Magnetozones:
95% Confidence Interval: 25.7426, 44.5545
Mean percent of Practically lost Magnetozones: 34.7800
Lost Magnetozones thickness:
95% Confidence Interval: 54.4367, 70.1776
Mean percent of lost Magnetozones thickness: 62.7299
Lost change zones thickness:
95% Confidence Interval: 53.0188, 73.5758
Mean percent of lost zones thickness: 63.0338
Fully lost change zones:
95% Confidence Interval: 45.4545, 66.0000
Mean percent of lost zones: 55.6762
Practically lost change zones:
95% Confidence Interval: 45.9068, 66.0000
Mean percent of Practically lost zones: 55.8331
