Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0010
Lost Magnetozones thickness:
95% Confidence Interval: 54.4785, 55.9705
Mean percent of lost Magnetozones thickness: 55.2303
Lost change zones thickness:
95% Confidence Interval: 53.2458, 57.1052
Mean percent of lost zones thickness: 55.2159
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0000
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0000
