Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost thickness: 7.0433
Lost change zones thickness:
95% Confidence Interval: 28.5524, 71.9638
Mean percent of lost zones thickness: 50.6962
Fully lost change zones:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of lost zones: 43.9166
