Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 16.2626, 23.2576
Mean percent of lost Magnetozones thickness: 19.6378
Lost change zones thickness:
95% Confidence Interval: 9.1409, 32.1500
Mean percent of lost zones thickness: 19.7397
Fully lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of lost zones: 0.7303
Practically lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of Practically lost zones: 0.7553
