Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 28.5714, 66.6667
Mean percent of lost thickness: 45.6619
Lost change zones thickness:
95% Confidence Interval: 30.7007, 71.0528
Mean percent of lost zones thickness: 51.6189
Fully lost change zones:
95% Confidence Interval: 25.0000, 65.0000
Mean percent of lost zones: 44.7300
