Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 33.3333, 76.1905
Mean percent of lost thickness: 53.8524
Lost change zones thickness:
95% Confidence Interval: 38.7872, 79.8859
Mean percent of lost zones thickness: 60.0262
Fully lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of lost zones: 52.8300
