Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 9.5238, 42.8571
Mean percent of lost thickness: 25.8667
Lost change zones thickness:
95% Confidence Interval: 11.8069, 48.3811
Mean percent of lost zones thickness: 29.7291
Fully lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of lost zones: 25.0700
