Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of lost Magnetozones: 20.6079
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of Practically lost Magnetozones: 20.6224
Lost change zones thickness:
95% Confidence Interval: 22.3012, 76.1401
Mean percent of lost zones thickness: 49.0941
Fully lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of lost zones: 46.6853
Practically lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of Practically lost zones: 46.7303
