Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of lost Magnetozones: 29.6943
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of Practically lost Magnetozones: 29.6943
Lost change zones thickness:
95% Confidence Interval: 5.0000, 85.0149
Mean percent of lost zones thickness: 38.8656
Fully lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of lost zones: 38.4863
Practically lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of Practically lost zones: 38.4863
