Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of lost Magnetozones: 20.1476
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of Practically lost Magnetozones: 20.1571
Lost change zones thickness:
95% Confidence Interval: 5.0000, 70.0000
Mean percent of lost zones thickness: 30.1631
Fully lost change zones:
95% Confidence Interval: 5.0000, 70.0000
Mean percent of lost zones: 29.6221
Practically lost change zones:
95% Confidence Interval: 5.0000, 70.0000
Mean percent of Practically lost zones: 29.6321
