Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of lost Magnetozones: 30.6690
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of Practically lost Magnetozones: 30.6833
Lost change zones thickness:
95% Confidence Interval: 5.0000, 75.0000
Mean percent of lost zones thickness: 42.1398
Fully lost change zones:
95% Confidence Interval: 5.0000, 75.0000
Mean percent of lost zones: 41.6044
Practically lost change zones:
95% Confidence Interval: 5.0000, 75.0000
Mean percent of Practically lost zones: 41.6094
