Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of lost Magnetozones: 20.8425
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of Practically lost Magnetozones: 20.8425
Lost change zones thickness:
95% Confidence Interval: 21.9137, 80.0000
Mean percent of lost zones thickness: 49.1889
Fully lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of lost zones: 46.6789
Practically lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of Practically lost zones: 46.6839
