Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of lost Magnetozones: 1.6885
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of Practically lost Magnetozones: 1.7947
Lost change zones thickness:
95% Confidence Interval: 43.0197, 57.2711
Mean percent of lost zones thickness: 49.9992
Fully lost change zones:
95% Confidence Interval: 11.0000, 26.0000
Mean percent of lost zones: 18.4337
Practically lost change zones:
95% Confidence Interval: 11.1083, 27.0000
Mean percent of Practically lost zones: 18.9761
