Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.4143
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.4190
Lost change zones thickness:
95% Confidence Interval: 34.1575, 67.0407
Mean percent of lost zones thickness: 50.1193
Fully lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of lost zones: 18.4839
Practically lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of Practically lost zones: 18.5992
