Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of lost Magnetozones: 14.6410
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of Practically lost Magnetozones: 14.6410
Lost change zones thickness:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of lost zones thickness: 21.8788
Fully lost change zones:
95% Confidence Interval: 0.0000, 57.9474
Mean percent of lost zones: 21.5242
Practically lost change zones:
95% Confidence Interval: 0.0000, 57.9474
Mean percent of Practically lost zones: 21.5242
