Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.0000, 68.3261
Mean percent of lost Magnetozones: 41.2321
Practically lost Magnetozones:
95% Confidence Interval: 15.0000, 68.3261
Mean percent of Practically lost Magnetozones: 41.2351
Lost change zones thickness:
95% Confidence Interval: 20.7153, 72.9004
Mean percent of lost zones thickness: 47.0778
Fully lost change zones:
95% Confidence Interval: 19.0000, 72.0112
Mean percent of lost zones: 45.8516
Practically lost change zones:
95% Confidence Interval: 19.0000, 72.0112
Mean percent of Practically lost zones: 45.8586
