Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.8416, 71.7242
Mean percent of lost Magnetozones: 42.8579
Practically lost Magnetozones:
95% Confidence Interval: 15.8416, 71.7242
Mean percent of Practically lost Magnetozones: 42.8847
Lost change zones thickness:
95% Confidence Interval: 20.2526, 76.8103
Mean percent of lost zones thickness: 48.6360
Fully lost change zones:
95% Confidence Interval: 19.9750, 75.5357
Mean percent of lost zones: 47.3729
Practically lost change zones:
95% Confidence Interval: 19.9750, 75.5357
Mean percent of Practically lost zones: 47.4060
