Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.0288, 82.1988
Mean percent of lost Magnetozones: 41.9235
Practically lost Magnetozones:
95% Confidence Interval: 3.0288, 82.1988
Mean percent of Practically lost Magnetozones: 41.9275
Lost change zones thickness:
95% Confidence Interval: 4.9907, 85.4668
Mean percent of lost zones thickness: 44.5210
Fully lost change zones:
95% Confidence Interval: 4.0796, 85.0000
Mean percent of lost zones: 43.9718
Practically lost change zones:
95% Confidence Interval: 4.0796, 85.0000
Mean percent of Practically lost zones: 43.9738
