Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 52.3810
Mean percent of lost Magnetozones: 26.7945
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 52.3810
Mean percent of Practically lost Magnetozones: 26.8040
Lost change zones thickness:
95% Confidence Interval: 14.9967, 75.0000
Mean percent of lost zones thickness: 45.7519
Fully lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of lost zones: 44.6145
Practically lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of Practically lost zones: 44.6445
