Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.7619, 52.3810
Mean percent of lost Magnetozones: 25.4779
Practically lost Magnetozones:
95% Confidence Interval: 4.7619, 52.3810
Mean percent of Practically lost Magnetozones: 25.5064
Lost change zones thickness:
95% Confidence Interval: 15.3992, 72.4321
Mean percent of lost zones thickness: 43.1519
Fully lost change zones:
95% Confidence Interval: 15.0000, 70.0000
Mean percent of lost zones: 42.0500
Practically lost change zones:
95% Confidence Interval: 15.0000, 70.0000
Mean percent of Practically lost zones: 42.0600
