Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9356, 78.2426
Mean percent of lost Magnetozones: 41.8385
Practically lost Magnetozones:
95% Confidence Interval: 3.9356, 78.2426
Mean percent of Practically lost Magnetozones: 41.8385
Lost change zones thickness:
95% Confidence Interval: 5.0000, 80.5190
Mean percent of lost zones thickness: 44.3532
Fully lost change zones:
95% Confidence Interval: 5.0000, 80.0250
Mean percent of lost zones: 43.8588
Practically lost change zones:
95% Confidence Interval: 5.0000, 80.0250
Mean percent of Practically lost zones: 43.8599
