Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.1333
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.1381
Lost change zones thickness:
95% Confidence Interval: 6.6116, 36.2779
Mean percent of lost zones thickness: 20.3851
Fully lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of lost zones: 7.7074
Practically lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of Practically lost zones: 7.7526
