Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of lost Magnetozones: 9.9312
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of Practically lost Magnetozones: 9.9455
Lost change zones thickness:
95% Confidence Interval: 8.5382, 45.0000
Mean percent of lost zones thickness: 24.1261
Fully lost change zones:
95% Confidence Interval: 5.0000, 45.0000
Mean percent of lost zones: 22.9971
Practically lost change zones:
95% Confidence Interval: 5.0000, 45.0000
Mean percent of Practically lost zones: 23.0171
