Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0048
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0048
Lost change zones thickness:
95% Confidence Interval: 42.8506, 56.6276
Mean percent of lost zones thickness: 49.8628
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0050
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0050
