Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 31.7290
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 31.7338
Lost change zones thickness:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of lost zones thickness: 46.8395
Fully lost change zones:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of lost zones: 45.9361
Practically lost change zones:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of Practically lost zones: 45.9611
