Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of lost Magnetozones: 20.5619
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of Practically lost Magnetozones: 20.5905
Lost change zones thickness:
95% Confidence Interval: 20.9714, 75.0000
Mean percent of lost zones thickness: 48.6074
Fully lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of lost zones: 46.3471
Practically lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of Practically lost zones: 46.3971
