Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 3.9604
Mean percent of lost Magnetozones: 1.3011
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 3.9604
Mean percent of Practically lost Magnetozones: 1.3210
Lost change zones thickness:
95% Confidence Interval: 33.6584, 46.6075
Mean percent of lost zones thickness: 40.1170
Fully lost change zones:
95% Confidence Interval: 8.9812, 21.2231
Mean percent of lost zones: 14.7769
Practically lost change zones:
95% Confidence Interval: 9.0000, 21.6582
Mean percent of Practically lost zones: 14.8884
