Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of lost Magnetozones: 28.3000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of Practically lost Magnetozones: 28.3048
Lost change zones thickness:
95% Confidence Interval: 15.0000, 80.0013
Mean percent of lost zones thickness: 47.9014
Fully lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of lost zones: 46.7226
Practically lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of Practically lost zones: 46.7226
