Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.8911, 74.2574
Mean percent of lost Magnetozones: 42.2448
Practically lost Magnetozones:
95% Confidence Interval: 10.8911, 74.2574
Mean percent of Practically lost Magnetozones: 42.2686
Lost change zones thickness:
95% Confidence Interval: 14.7071, 78.1052
Mean percent of lost zones thickness: 46.3107
Fully lost change zones:
95% Confidence Interval: 14.0000, 77.0000
Mean percent of lost zones: 45.4784
Practically lost change zones:
95% Confidence Interval: 14.0000, 77.0000
Mean percent of Practically lost zones: 45.4914
