Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of lost Magnetozones: 25.5281
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of Practically lost Magnetozones: 25.5376
Lost change zones thickness:
95% Confidence Interval: 10.0000, 70.3680
Mean percent of lost zones thickness: 37.8507
Fully lost change zones:
95% Confidence Interval: 10.0000, 70.0000
Mean percent of lost zones: 37.1474
Practically lost change zones:
95% Confidence Interval: 10.0000, 70.0000
Mean percent of Practically lost zones: 37.1524
