Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.0000, 21.7876
Mean percent of lost Magnetozones: 10.8181
Practically lost Magnetozones:
95% Confidence Interval: 3.0000, 21.7876
Mean percent of Practically lost Magnetozones: 10.8370
Lost change zones thickness:
95% Confidence Interval: 6.5707, 24.7289
Mean percent of lost zones thickness: 13.8790
Fully lost change zones:
95% Confidence Interval: 6.0000, 24.0000
Mean percent of lost zones: 13.1786
Practically lost change zones:
95% Confidence Interval: 6.0000, 24.0000
Mean percent of Practically lost zones: 13.1907
