Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of lost Magnetozones: 20.6114
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of Practically lost Magnetozones: 20.6162
Lost change zones thickness:
95% Confidence Interval: 21.4745, 76.9706
Mean percent of lost zones thickness: 48.9991
Fully lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of lost zones: 46.5684
Practically lost change zones:
95% Confidence Interval: 20.0000, 75.0000
Mean percent of Practically lost zones: 46.5734
