Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.9505, 81.1881
Mean percent of lost Magnetozones: 41.4471
Practically lost Magnetozones:
95% Confidence Interval: 4.9505, 81.1881
Mean percent of Practically lost Magnetozones: 41.4471
Lost change zones thickness:
95% Confidence Interval: 6.0000, 83.3988
Mean percent of lost zones thickness: 43.8590
Fully lost change zones:
95% Confidence Interval: 6.0000, 83.0250
Mean percent of lost zones: 43.3754
Practically lost change zones:
95% Confidence Interval: 6.0000, 83.0250
Mean percent of Practically lost zones: 43.3784
