Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 16.8317, 69.3069
Mean percent of lost Magnetozones: 41.8682
Practically lost Magnetozones:
95% Confidence Interval: 16.8317, 69.3069
Mean percent of Practically lost Magnetozones: 41.8732
Lost change zones thickness:
95% Confidence Interval: 21.0532, 74.6429
Mean percent of lost zones thickness: 47.5707
Fully lost change zones:
95% Confidence Interval: 19.0000, 74.0000
Mean percent of lost zones: 46.3520
Practically lost change zones:
95% Confidence Interval: 19.0000, 74.0000
Mean percent of Practically lost zones: 46.3550
