Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 9.9010, 31.6832
Mean percent of lost Magnetozones: 18.9099
Practically lost Magnetozones:
95% Confidence Interval: 9.9010, 31.6832
Mean percent of Practically lost Magnetozones: 18.9138
Lost change zones thickness:
95% Confidence Interval: 15.3058, 36.9442
Mean percent of lost zones thickness: 24.1312
Fully lost change zones:
95% Confidence Interval: 13.3986, 36.0000
Mean percent of lost zones: 22.9900
Practically lost change zones:
95% Confidence Interval: 13.3986, 36.0000
Mean percent of Practically lost zones: 22.9960
