Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 18.8119, 46.5432
Mean percent of lost Magnetozones: 33.1512
Practically lost Magnetozones:
95% Confidence Interval: 18.8119, 46.5432
Mean percent of Practically lost Magnetozones: 33.1930
Lost change zones thickness:
95% Confidence Interval: 28.0790, 54.6558
Mean percent of lost zones thickness: 42.2993
Fully lost change zones:
95% Confidence Interval: 26.0000, 53.0000
Mean percent of lost zones: 40.2120
Practically lost change zones:
95% Confidence Interval: 26.0000, 53.0000
Mean percent of Practically lost zones: 40.2512
