Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.7619, 71.4286
Mean percent of lost Magnetozones: 32.3555
Practically lost Magnetozones:
95% Confidence Interval: 4.7619, 71.4286
Mean percent of Practically lost Magnetozones: 32.3555
Lost change zones thickness:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of lost zones thickness: 47.2788
Fully lost change zones:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of lost zones: 46.4024
Practically lost change zones:
95% Confidence Interval: 10.0000, 85.0000
Mean percent of Practically lost zones: 46.4024
