Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 16.8317, 69.8043
Mean percent of lost Magnetozones: 41.8033
Practically lost Magnetozones:
95% Confidence Interval: 16.8317, 69.8043
Mean percent of Practically lost Magnetozones: 41.8341
Lost change zones thickness:
95% Confidence Interval: 21.1398, 75.3018
Mean percent of lost zones thickness: 47.7087
Fully lost change zones:
95% Confidence Interval: 20.0000, 74.0000
Mean percent of lost zones: 46.4267
Practically lost change zones:
95% Confidence Interval: 20.0000, 74.0000
Mean percent of Practically lost zones: 46.4488
