Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 5.0492, 83.0042
Mean percent of lost Magnetozones: 43.2204
Practically lost Magnetozones:
95% Confidence Interval: 5.0492, 83.0042
Mean percent of Practically lost Magnetozones: 43.2343
Lost change zones thickness:
95% Confidence Interval: 6.5166, 85.0140
Mean percent of lost zones thickness: 45.7740
Fully lost change zones:
95% Confidence Interval: 6.0591, 84.8523
Mean percent of lost zones: 45.2605
Practically lost change zones:
95% Confidence Interval: 6.0591, 84.8523
Mean percent of Practically lost zones: 45.2685
