Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 9.5238, 52.3810
Mean percent of lost thickness: 29.9381
Lost change zones thickness:
95% Confidence Interval: 48.7388, 75.3299
Mean percent of lost zones thickness: 62.6384
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 12.6700
