Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 9.5238, 47.6190
Mean percent of lost thickness: 27.6571
Lost change zones thickness:
95% Confidence Interval: 45.3425, 72.2348
Mean percent of lost zones thickness: 59.1921
Fully lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones: 10.2900
