Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost Magnetozones: 26.9409
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 59.0909
Mean percent of Practically lost Magnetozones: 32.1591
Lost Magnetozones thickness:
95% Confidence Interval: 1.4523, 54.2351
Mean percent of lost Magnetozones thickness: 30.0454
Lost change zones thickness:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of lost zones thickness: 32.5222
Fully lost change zones:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of lost zones: 32.3650
Practically lost change zones:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of Practically lost zones: 32.3650
