Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9216, 19.6078
Mean percent of lost Magnetozones: 8.9853
Practically lost Magnetozones:
95% Confidence Interval: 14.6814, 28.4314
Mean percent of Practically lost Magnetozones: 21.6039
Lost Magnetozones thickness:
95% Confidence Interval: 2.2379, 12.9173
Mean percent of lost Magnetozones thickness: 8.3694
Lost change zones thickness:
95% Confidence Interval: 5.0000, 20.0003
Mean percent of lost zones thickness: 9.9465
Fully lost change zones:
95% Confidence Interval: 4.9750, 20.0000
Mean percent of lost zones: 9.7800
Practically lost change zones:
95% Confidence Interval: 4.9750, 20.0000
Mean percent of Practically lost zones: 9.7860
