Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 13.7255, 89.2157
Mean percent of lost Magnetozones: 53.4314
Practically lost Magnetozones:
95% Confidence Interval: 14.7059, 92.1814
Mean percent of Practically lost Magnetozones: 55.6608
Lost Magnetozones thickness:
95% Confidence Interval: 2.9412, 80.2546
Mean percent of lost Magnetozones thickness: 42.0965
Lost change zones thickness:
95% Confidence Interval: 14.0000, 91.0000
Mean percent of lost zones thickness: 54.5395
Fully lost change zones:
95% Confidence Interval: 14.0000, 91.0000
Mean percent of lost zones: 54.4180
Practically lost change zones:
95% Confidence Interval: 14.0000, 91.0000
Mean percent of Practically lost zones: 54.4180
