Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 81.8182
Mean percent of lost Magnetozones: 43.9318
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 86.3636
Mean percent of Practically lost Magnetozones: 48.6455
Lost Magnetozones thickness:
95% Confidence Interval: 3.2475, 82.7680
Mean percent of lost Magnetozones thickness: 45.8643
Lost change zones thickness:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones thickness: 49.2379
Fully lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones: 49.0850
Practically lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of Practically lost zones: 49.0850
