Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.5455, 68.1818
Mean percent of lost Magnetozones: 37.9364
Practically lost Magnetozones:
95% Confidence Interval: 9.0909, 72.7273
Mean percent of Practically lost Magnetozones: 42.8227
Lost Magnetozones thickness:
95% Confidence Interval: 3.3706, 70.0134
Mean percent of lost Magnetozones thickness: 40.4880
Lost change zones thickness:
95% Confidence Interval: 4.9821, 80.0000
Mean percent of lost zones thickness: 43.7004
Fully lost change zones:
95% Confidence Interval: 4.8750, 80.0000
Mean percent of lost zones: 43.5100
Practically lost change zones:
95% Confidence Interval: 4.8750, 80.0000
Mean percent of Practically lost zones: 43.5100
