Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.5455, 50.0000
Mean percent of lost Magnetozones: 26.8727
Practically lost Magnetozones:
95% Confidence Interval: 9.0909, 54.5455
Mean percent of Practically lost Magnetozones: 32.1045
Lost Magnetozones thickness:
95% Confidence Interval: 4.0752, 52.9448
Mean percent of lost Magnetozones thickness: 30.0703
Lost change zones thickness:
95% Confidence Interval: 5.0000, 60.0000
Mean percent of lost zones thickness: 32.5010
Fully lost change zones:
95% Confidence Interval: 5.0000, 60.0000
Mean percent of lost zones: 32.3100
Practically lost change zones:
95% Confidence Interval: 5.0000, 60.0000
Mean percent of Practically lost zones: 32.3100
