Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 40.9091
Mean percent of lost Magnetozones: 20.3682
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 45.4545
Mean percent of Practically lost Magnetozones: 25.5682
Lost Magnetozones thickness:
95% Confidence Interval: 3.4991, 42.0838
Mean percent of lost Magnetozones thickness: 23.8832
Lost change zones thickness:
95% Confidence Interval: 0.0000, 46.7866
Mean percent of lost zones thickness: 25.6844
Fully lost change zones:
95% Confidence Interval: 0.0000, 45.0000
Mean percent of lost zones: 25.4700
Practically lost change zones:
95% Confidence Interval: 0.0000, 45.0000
Mean percent of Practically lost zones: 25.4700
