Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 88.2353
Mean percent of lost Magnetozones: 52.4010
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 93.1373
Mean percent of Practically lost Magnetozones: 54.6127
Lost Magnetozones thickness:
95% Confidence Interval: 2.0109, 79.9619
Mean percent of lost Magnetozones thickness: 41.0334
Lost change zones thickness:
95% Confidence Interval: 15.0000, 89.7705
Mean percent of lost zones thickness: 53.4215
Fully lost change zones:
95% Confidence Interval: 15.0000, 89.0250
Mean percent of lost zones: 53.3030
Practically lost change zones:
95% Confidence Interval: 15.0000, 89.0250
Mean percent of Practically lost zones: 53.3030
