Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 46.0784
Mean percent of lost Magnetozones: 32.6559
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 53.9461
Mean percent of Practically lost Magnetozones: 41.7863
Lost Magnetozones thickness:
95% Confidence Interval: 2.0936, 41.5505
Mean percent of lost Magnetozones thickness: 28.3689
Lost change zones thickness:
95% Confidence Interval: 16.0000, 47.0000
Mean percent of lost zones thickness: 33.7414
Fully lost change zones:
95% Confidence Interval: 16.0000, 46.0250
Mean percent of lost zones: 33.5340
Practically lost change zones:
95% Confidence Interval: 16.0000, 46.0250
Mean percent of Practically lost zones: 33.5350
