Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 13.8614, 97.0297
Mean percent of lost Magnetozones: 55.9069
Practically lost Magnetozones:
95% Confidence Interval: 13.8614, 97.0297
Mean percent of Practically lost Magnetozones: 56.0158
Lost Magnetozones thickness:
95% Confidence Interval: 14.7060, 97.1391
Mean percent of lost Magnetozones thickness: 56.3491
Lost change zones thickness:
95% Confidence Interval: 14.0000, 98.0000
Mean percent of lost zones thickness: 56.4123
Fully lost change zones:
95% Confidence Interval: 14.0000, 98.0000
Mean percent of lost zones: 56.3050
Practically lost change zones:
95% Confidence Interval: 14.0000, 98.0000
Mean percent of Practically lost zones: 56.3080
