Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6618, 54.9020
Mean percent of lost Magnetozones: 38.1431
Practically lost Magnetozones:
95% Confidence Interval: 16.6422, 61.7647
Mean percent of Practically lost Magnetozones: 45.6039
Lost Magnetozones thickness:
95% Confidence Interval: 2.7972, 48.9304
Mean percent of lost Magnetozones thickness: 32.2772
Lost change zones thickness:
95% Confidence Interval: 15.0000, 55.0250
Mean percent of lost zones thickness: 39.2352
Fully lost change zones:
95% Confidence Interval: 15.0000, 55.0250
Mean percent of lost zones: 39.0460
Practically lost change zones:
95% Confidence Interval: 15.0000, 55.0250
Mean percent of Practically lost zones: 39.0460
