Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 53.9216
Mean percent of lost Magnetozones: 38.1882
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 62.7451
Mean percent of Practically lost Magnetozones: 45.7422
Lost Magnetozones thickness:
95% Confidence Interval: 1.9277, 49.0202
Mean percent of lost Magnetozones thickness: 32.3461
Lost change zones thickness:
95% Confidence Interval: 14.9840, 55.0000
Mean percent of lost zones thickness: 39.2883
Fully lost change zones:
95% Confidence Interval: 14.9750, 55.0000
Mean percent of lost zones: 39.1430
Practically lost change zones:
95% Confidence Interval: 14.9750, 55.0000
Mean percent of Practically lost zones: 39.1440
