Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 64.7059
Mean percent of lost Magnetozones: 43.7078
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 70.5882
Mean percent of Practically lost Magnetozones: 50.2186
Lost Magnetozones thickness:
95% Confidence Interval: 2.0179, 57.9386
Mean percent of lost Magnetozones thickness: 36.8488
Lost change zones thickness:
95% Confidence Interval: 14.9899, 65.0000
Mean percent of lost zones thickness: 44.8627
Fully lost change zones:
95% Confidence Interval: 14.9750, 65.0000
Mean percent of lost zones: 44.7280
Practically lost change zones:
95% Confidence Interval: 14.9750, 65.0000
Mean percent of Practically lost zones: 44.7340
