Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 46.0784
Mean percent of lost Magnetozones: 32.1108
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 53.9216
Mean percent of Practically lost Magnetozones: 40.9873
Lost Magnetozones thickness:
95% Confidence Interval: 2.1687, 40.3616
Mean percent of lost Magnetozones thickness: 27.6450
Lost change zones thickness:
95% Confidence Interval: 15.0000, 46.7422
Mean percent of lost zones thickness: 33.1878
Fully lost change zones:
95% Confidence Interval: 15.0000, 46.0250
Mean percent of lost zones: 33.0160
Practically lost change zones:
95% Confidence Interval: 15.0000, 46.0250
Mean percent of Practically lost zones: 33.0180
