Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 18.1818
Mean percent of lost Magnetozones: 5.2045
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 22.7273
Mean percent of Practically lost Magnetozones: 10.6318
Lost Magnetozones thickness:
95% Confidence Interval: 1.7815, 19.9811
Mean percent of lost Magnetozones thickness: 8.6959
Lost change zones thickness:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones thickness: 9.4900
Fully lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones: 9.2950
Practically lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of Practically lost zones: 9.2950
