Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 40.9091
Mean percent of lost Magnetozones: 20.6273
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 45.4545
Mean percent of Practically lost Magnetozones: 25.8318
Lost Magnetozones thickness:
95% Confidence Interval: 2.2606, 42.9555
Mean percent of lost Magnetozones thickness: 24.0628
Lost change zones thickness:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost zones thickness: 26.0749
Fully lost change zones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost zones: 25.8600
Practically lost change zones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of Practically lost zones: 25.8600
