Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 63.7255
Mean percent of lost Magnetozones: 44.1549
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 70.5882
Mean percent of Practically lost Magnetozones: 50.3147
Lost Magnetozones thickness:
95% Confidence Interval: 2.7041, 57.6850
Mean percent of lost Magnetozones thickness: 36.8825
Lost change zones thickness:
95% Confidence Interval: 16.0000, 65.0000
Mean percent of lost zones thickness: 45.3079
Fully lost change zones:
95% Confidence Interval: 16.0000, 65.0000
Mean percent of lost zones: 45.1780
Practically lost change zones:
95% Confidence Interval: 16.0000, 65.0000
Mean percent of Practically lost zones: 45.1800
