Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 95.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0048
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0190
Lost Magnetozones thickness:
95% Confidence Interval: 59.2671, 68.1163
Mean percent of lost Magnetozones thickness: 63.8174
Lost change zones thickness:
95% Confidence Interval: 50.9515, 77.0597
Mean percent of lost zones thickness: 64.0128
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 13.3063
Practically lost change zones:
95% Confidence Interval: 0.0000, 35.0000
Mean percent of Practically lost zones: 14.4266
