Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.7843, 27.4755
Mean percent of lost Magnetozones: 17.4490
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 37.2549
Mean percent of Practically lost Magnetozones: 28.8353
Lost Magnetozones thickness:
95% Confidence Interval: 3.3617, 22.4624
Mean percent of lost Magnetozones thickness: 15.6269
Lost change zones thickness:
95% Confidence Interval: 11.0000, 28.0000
Mean percent of lost zones thickness: 18.4557
Fully lost change zones:
95% Confidence Interval: 11.0000, 28.0000
Mean percent of lost zones: 18.2530
Practically lost change zones:
95% Confidence Interval: 11.0000, 28.0000
Mean percent of Practically lost zones: 18.2610
