Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 59.0909
Mean percent of lost Magnetozones: 32.9091
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 63.7500
Mean percent of Practically lost Magnetozones: 37.9045
Lost Magnetozones thickness:
95% Confidence Interval: 3.1916, 62.7060
Mean percent of lost Magnetozones thickness: 35.5908
Lost change zones thickness:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones thickness: 38.4987
Fully lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones: 38.3200
Practically lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of Practically lost zones: 38.3200
