Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 18.1818
Mean percent of lost Magnetozones: 5.0318
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 22.7273
Mean percent of Practically lost Magnetozones: 10.6636
Lost Magnetozones thickness:
95% Confidence Interval: 1.6667, 20.5899
Mean percent of lost Magnetozones thickness: 8.6756
Lost change zones thickness:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones thickness: 9.2534
Fully lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones: 9.0650
Practically lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of Practically lost zones: 9.0700
