Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0020
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0030
Lost Magnetozones thickness:
95% Confidence Interval: 41.3964, 46.5119
Mean percent of lost Magnetozones thickness: 44.0161
Lost change zones thickness:
95% Confidence Interval: 38.2688, 50.0800
Mean percent of lost zones thickness: 44.2922
Fully lost change zones:
95% Confidence Interval: 1.0000, 9.0000
Mean percent of lost zones: 4.4858
Practically lost change zones:
95% Confidence Interval: 1.0000, 9.0909
Mean percent of Practically lost zones: 4.5863
