Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 37.2549
Mean percent of lost Magnetozones: 25.5716
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 45.0980
Mean percent of Practically lost Magnetozones: 35.6980
Lost Magnetozones thickness:
95% Confidence Interval: 3.5586, 31.5637
Mean percent of lost Magnetozones thickness: 22.6080
Lost change zones thickness:
95% Confidence Interval: 15.0000, 38.0044
Mean percent of lost zones thickness: 26.6862
Fully lost change zones:
95% Confidence Interval: 15.0000, 38.0000
Mean percent of lost zones: 26.4830
Practically lost change zones:
95% Confidence Interval: 15.0000, 38.0000
Mean percent of Practically lost zones: 26.4850
