Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0143
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0286
Lost Magnetozones thickness:
95% Confidence Interval: 60.3370, 68.5173
Mean percent of lost Magnetozones thickness: 64.6035
Lost change zones thickness:
95% Confidence Interval: 51.8994, 77.2933
Mean percent of lost zones thickness: 64.8505
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 14.2150
Practically lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of Practically lost zones: 15.4600
