Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 95.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 13.8614, 94.0594
Mean percent of lost Magnetozones: 54.2693
Practically lost Magnetozones:
95% Confidence Interval: 13.8614, 96.0396
Mean percent of Practically lost Magnetozones: 54.8584
Lost Magnetozones thickness:
95% Confidence Interval: 14.2439, 94.2170
Mean percent of lost Magnetozones thickness: 54.6649
Lost change zones thickness:
95% Confidence Interval: 14.0000, 95.0000
Mean percent of lost zones thickness: 54.7400
Fully lost change zones:
95% Confidence Interval: 14.0000, 95.0000
Mean percent of lost zones: 54.6210
Practically lost change zones:
95% Confidence Interval: 14.0000, 95.0000
Mean percent of Practically lost zones: 54.6240
