Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 64.7059
Mean percent of lost Magnetozones: 44.1147
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 70.5882
Mean percent of Practically lost Magnetozones: 49.9971
Lost Magnetozones thickness:
95% Confidence Interval: 3.1656, 57.5734
Mean percent of lost Magnetozones thickness: 36.5905
Lost change zones thickness:
95% Confidence Interval: 15.0000, 65.7632
Mean percent of lost zones thickness: 45.2934
Fully lost change zones:
95% Confidence Interval: 15.0000, 65.0250
Mean percent of lost zones: 45.1140
Practically lost change zones:
95% Confidence Interval: 15.0000, 65.0250
Mean percent of Practically lost zones: 45.1140
