Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 68.1818
Mean percent of lost Magnetozones: 37.6727
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 72.7273
Mean percent of Practically lost Magnetozones: 42.5682
Lost Magnetozones thickness:
95% Confidence Interval: 2.3379, 69.5069
Mean percent of lost Magnetozones thickness: 40.2400
Lost change zones thickness:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones thickness: 43.4150
Fully lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones: 43.2650
Practically lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of Practically lost zones: 43.2700
