Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 46.1029
Mean percent of lost Magnetozones: 32.3049
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 54.9020
Mean percent of Practically lost Magnetozones: 41.0657
Lost Magnetozones thickness:
95% Confidence Interval: 2.8414, 41.0682
Mean percent of lost Magnetozones thickness: 27.7914
Lost change zones thickness:
95% Confidence Interval: 15.9981, 47.1909
Mean percent of lost zones thickness: 33.4233
Fully lost change zones:
95% Confidence Interval: 15.9750, 47.0000
Mean percent of lost zones: 33.2690
Practically lost change zones:
95% Confidence Interval: 15.9750, 47.0000
Mean percent of Practically lost zones: 33.2700
