Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 79.4118
Mean percent of lost Magnetozones: 51.1863
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 85.2941
Mean percent of Practically lost Magnetozones: 54.6510
Lost Magnetozones thickness:
95% Confidence Interval: 3.0421, 72.9866
Mean percent of lost Magnetozones thickness: 41.1298
Lost change zones thickness:
95% Confidence Interval: 16.0000, 81.0102
Mean percent of lost zones thickness: 52.3888
Fully lost change zones:
95% Confidence Interval: 16.0000, 81.0000
Mean percent of lost zones: 52.2240
Practically lost change zones:
95% Confidence Interval: 16.0000, 81.0000
Mean percent of Practically lost zones: 52.2250
