Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9216, 19.6078
Mean percent of lost Magnetozones: 8.7196
Practically lost Magnetozones:
95% Confidence Interval: 13.7255, 28.4314
Mean percent of Practically lost Magnetozones: 21.2706
Lost Magnetozones thickness:
95% Confidence Interval: 2.1459, 12.1823
Mean percent of lost Magnetozones thickness: 8.0433
Lost change zones thickness:
95% Confidence Interval: 4.0247, 20.0000
Mean percent of lost zones thickness: 9.5972
Fully lost change zones:
95% Confidence Interval: 4.0000, 20.0000
Mean percent of lost zones: 9.3900
Practically lost change zones:
95% Confidence Interval: 4.0000, 20.0000
Mean percent of Practically lost zones: 9.3920
