Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 79.4118
Mean percent of lost Magnetozones: 49.6529
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 85.2941
Mean percent of Practically lost Magnetozones: 52.9833
Lost Magnetozones thickness:
95% Confidence Interval: 2.1349, 72.4845
Mean percent of lost Magnetozones thickness: 39.4376
Lost change zones thickness:
95% Confidence Interval: 15.0000, 81.0000
Mean percent of lost zones thickness: 50.7181
Fully lost change zones:
95% Confidence Interval: 15.0000, 81.0000
Mean percent of lost zones: 50.5780
Practically lost change zones:
95% Confidence Interval: 15.0000, 81.0000
Mean percent of Practically lost zones: 50.5810
