Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 22.9943, 40.8163
Mean percent of lost Magnetozones: 31.9318
Practically lost Magnetozones:
95% Confidence Interval: 23.2265, 41.0146
Mean percent of Practically lost Magnetozones: 32.0689
Lost Magnetozones thickness:
95% Confidence Interval: 50.5200, 67.9985
Mean percent of lost Magnetozones thickness: 59.4843
Lost change zones thickness:
95% Confidence Interval: 50.3589, 69.3795
Mean percent of lost zones thickness: 59.9074
Fully lost change zones:
95% Confidence Interval: 43.0000, 62.6356
Mean percent of lost zones: 52.8135
Practically lost change zones:
95% Confidence Interval: 43.0000, 63.0000
Mean percent of Practically lost zones: 52.9560
