Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9216, 20.5882
Mean percent of lost Magnetozones: 8.6912
Practically lost Magnetozones:
95% Confidence Interval: 14.7059, 28.4314
Mean percent of Practically lost Magnetozones: 21.3431
Lost Magnetozones thickness:
95% Confidence Interval: 1.8601, 12.3771
Mean percent of lost Magnetozones thickness: 8.0703
Lost change zones thickness:
95% Confidence Interval: 4.7040, 21.0000
Mean percent of lost zones thickness: 9.5591
Fully lost change zones:
95% Confidence Interval: 4.0000, 21.0000
Mean percent of lost zones: 9.3700
Practically lost change zones:
95% Confidence Interval: 4.0000, 21.0000
Mean percent of Practically lost zones: 9.3710
