Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 10.9336
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 10.9431
Lost change zones thickness:
95% Confidence Interval: 41.7688, 84.2690
Mean percent of lost zones thickness: 62.9701
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 55.5324
Practically lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of Practically lost zones: 55.5574
