Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9216, 19.6078
Mean percent of lost Magnetozones: 8.8137
Practically lost Magnetozones:
95% Confidence Interval: 13.7255, 27.4510
Mean percent of Practically lost Magnetozones: 21.3392
Lost Magnetozones thickness:
95% Confidence Interval: 1.9692, 12.4114
Mean percent of lost Magnetozones thickness: 8.1784
Lost change zones thickness:
95% Confidence Interval: 4.7375, 20.0000
Mean percent of lost zones thickness: 9.6699
Fully lost change zones:
95% Confidence Interval: 4.0000, 20.0000
Mean percent of lost zones: 9.4820
Practically lost change zones:
95% Confidence Interval: 4.0000, 20.0000
Mean percent of Practically lost zones: 9.4830
