Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9216, 20.5882
Mean percent of lost Magnetozones: 8.7314
Practically lost Magnetozones:
95% Confidence Interval: 14.6814, 28.4314
Mean percent of Practically lost Magnetozones: 21.6088
Lost Magnetozones thickness:
95% Confidence Interval: 2.0586, 12.6651
Mean percent of lost Magnetozones thickness: 8.3376
Lost change zones thickness:
95% Confidence Interval: 5.0000, 20.0000
Mean percent of lost zones thickness: 9.6331
Fully lost change zones:
95% Confidence Interval: 5.0000, 20.0000
Mean percent of lost zones: 9.4430
Practically lost change zones:
95% Confidence Interval: 5.0000, 20.0000
Mean percent of Practically lost zones: 9.4430
