Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.6814, 80.3922
Mean percent of lost Magnetozones: 51.1196
Practically lost Magnetozones:
95% Confidence Interval: 15.6618, 85.2941
Mean percent of Practically lost Magnetozones: 54.4235
Lost Magnetozones thickness:
95% Confidence Interval: 2.4589, 72.6586
Mean percent of lost Magnetozones thickness: 40.9363
Lost change zones thickness:
95% Confidence Interval: 14.1430, 81.8270
Mean percent of lost zones thickness: 52.2145
Fully lost change zones:
95% Confidence Interval: 14.0000, 81.0250
Mean percent of lost zones: 52.0980
Practically lost change zones:
95% Confidence Interval: 14.0000, 81.0250
Mean percent of Practically lost zones: 52.0980
