Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 55.8824
Mean percent of lost Magnetozones: 38.1990
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 62.7451
Mean percent of Practically lost Magnetozones: 45.6275
Lost Magnetozones thickness:
95% Confidence Interval: 2.7708, 49.3448
Mean percent of lost Magnetozones thickness: 32.2354
Lost change zones thickness:
95% Confidence Interval: 15.0000, 56.3590
Mean percent of lost zones thickness: 39.3686
Fully lost change zones:
95% Confidence Interval: 15.0000, 56.0000
Mean percent of lost zones: 39.1870
Practically lost change zones:
95% Confidence Interval: 15.0000, 56.0000
Mean percent of Practically lost zones: 39.1880
