Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 81.8182
Mean percent of lost Magnetozones: 44.5455
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 86.3636
Mean percent of Practically lost Magnetozones: 49.3273
Lost Magnetozones thickness:
95% Confidence Interval: 3.4623, 82.1338
Mean percent of lost Magnetozones thickness: 46.4964
Lost change zones thickness:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones thickness: 50.0103
Fully lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones: 49.8300
Practically lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of Practically lost zones: 49.8300
