Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 95.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0537
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of Practically lost Magnetozones: 0.0576
Lost Magnetozones thickness:
95% Confidence Interval: 60.4514, 66.7259
Mean percent of lost Magnetozones thickness: 63.8096
Lost change zones thickness:
95% Confidence Interval: 57.7794, 69.7500
Mean percent of lost zones thickness: 63.8479
Fully lost change zones:
95% Confidence Interval: 7.0000, 21.0000
Mean percent of lost zones: 13.1911
Practically lost change zones:
95% Confidence Interval: 7.0689, 21.0000
Mean percent of Practically lost zones: 13.4150
