Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0119
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0179
Lost Magnetozones thickness:
95% Confidence Interval: 47.2898, 52.8512
Mean percent of lost Magnetozones thickness: 50.1185
Lost change zones thickness:
95% Confidence Interval: 44.2336, 56.2820
Mean percent of lost zones thickness: 50.2723
Fully lost change zones:
95% Confidence Interval: 2.0000, 11.1111
Mean percent of lost zones: 6.3439
Practically lost change zones:
95% Confidence Interval: 3.0000, 12.2513
Mean percent of Practically lost zones: 6.9594
