Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 68.1818
Mean percent of lost Magnetozones: 36.5636
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 72.7273
Mean percent of Practically lost Magnetozones: 41.4864
Lost Magnetozones thickness:
95% Confidence Interval: 2.0904, 70.2384
Mean percent of lost Magnetozones thickness: 38.8984
Lost change zones thickness:
95% Confidence Interval: 0.0000, 75.1250
Mean percent of lost zones thickness: 42.0027
Fully lost change zones:
95% Confidence Interval: 0.0000, 75.1250
Mean percent of lost zones: 41.8700
Practically lost change zones:
95% Confidence Interval: 0.0000, 75.1250
Mean percent of Practically lost zones: 41.8700
