Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 59.0909
Mean percent of lost Magnetozones: 32.9091
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 63.6364
Mean percent of Practically lost Magnetozones: 37.9773
Lost Magnetozones thickness:
95% Confidence Interval: 3.3028, 60.9188
Mean percent of lost Magnetozones thickness: 35.8229
Lost change zones thickness:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones thickness: 38.6860
Fully lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones: 38.4800
Practically lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of Practically lost zones: 38.4800
