Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 86.3636
Mean percent of lost Magnetozones: 45.7273
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 90.9091
Mean percent of Practically lost Magnetozones: 50.3318
Lost Magnetozones thickness:
95% Confidence Interval: 3.1324, 88.1006
Mean percent of lost Magnetozones thickness: 47.3450
Lost change zones thickness:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones thickness: 50.6781
Fully lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones: 50.5350
Practically lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of Practically lost zones: 50.5350
