Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.4318, 86.3636
Mean percent of lost Magnetozones: 46.2773
Practically lost Magnetozones:
95% Confidence Interval: 8.9773, 90.9091
Mean percent of Practically lost Magnetozones: 50.8818
Lost Magnetozones thickness:
95% Confidence Interval: 3.6751, 88.0650
Mean percent of lost Magnetozones thickness: 47.5273
Lost change zones thickness:
95% Confidence Interval: 3.7623, 95.0000
Mean percent of lost zones thickness: 51.1467
Fully lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones: 51.0250
Practically lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of Practically lost zones: 51.0250
