Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 80.3922
Mean percent of lost Magnetozones: 52.0686
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 85.3186
Mean percent of Practically lost Magnetozones: 55.6657
Lost Magnetozones thickness:
95% Confidence Interval: 2.3610, 73.2592
Mean percent of lost Magnetozones thickness: 42.0547
Lost change zones thickness:
95% Confidence Interval: 14.9810, 82.0000
Mean percent of lost zones thickness: 53.1640
Fully lost change zones:
95% Confidence Interval: 14.9750, 82.0000
Mean percent of lost zones: 53.0480
Practically lost change zones:
95% Confidence Interval: 14.9750, 82.0000
Mean percent of Practically lost zones: 53.0480
