Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 71.5686
Mean percent of lost Magnetozones: 47.6255
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 77.4510
Mean percent of Practically lost Magnetozones: 52.2412
Lost Magnetozones thickness:
95% Confidence Interval: 2.8774, 65.4445
Mean percent of lost Magnetozones thickness: 38.8687
Lost change zones thickness:
95% Confidence Interval: 15.0000, 72.6097
Mean percent of lost zones thickness: 48.7417
Fully lost change zones:
95% Confidence Interval: 15.0000, 72.0000
Mean percent of lost zones: 48.6040
Practically lost change zones:
95% Confidence Interval: 15.0000, 72.0000
Mean percent of Practically lost zones: 48.6060
