Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 22.7723, 41.5842
Mean percent of lost Magnetozones: 31.8272
Practically lost Magnetozones:
95% Confidence Interval: 22.7723, 41.5842
Mean percent of Practically lost Magnetozones: 31.8511
Lost Magnetozones thickness:
95% Confidence Interval: 50.5324, 68.7058
Mean percent of lost Magnetozones thickness: 59.3722
Lost change zones thickness:
95% Confidence Interval: 49.5333, 69.8095
Mean percent of lost zones thickness: 59.7988
Fully lost change zones:
95% Confidence Interval: 42.0000, 63.0000
Mean percent of lost zones: 52.4185
Practically lost change zones:
95% Confidence Interval: 42.0000, 63.0000
Mean percent of Practically lost zones: 52.4446
