Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6618, 88.2353
Mean percent of lost Magnetozones: 55.0294
Practically lost Magnetozones:
95% Confidence Interval: 16.6422, 92.1569
Mean percent of Practically lost Magnetozones: 57.3147
Lost Magnetozones thickness:
95% Confidence Interval: 2.8583, 80.3025
Mean percent of lost Magnetozones thickness: 43.7172
Lost change zones thickness:
95% Confidence Interval: 15.9750, 90.0000
Mean percent of lost zones thickness: 56.1281
Fully lost change zones:
95% Confidence Interval: 15.9750, 90.0000
Mean percent of lost zones: 56.0090
Practically lost change zones:
95% Confidence Interval: 15.9750, 90.0000
Mean percent of Practically lost zones: 56.0110
