Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0048
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0095
Lost Magnetozones thickness:
95% Confidence Interval: 50.7601, 59.5930
Mean percent of lost Magnetozones thickness: 55.1839
Lost change zones thickness:
95% Confidence Interval: 41.6125, 68.5615
Mean percent of lost zones thickness: 55.4211
Fully lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of lost zones: 8.7203
Practically lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of Practically lost zones: 9.4605
