Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.7843, 28.4314
Mean percent of lost Magnetozones: 17.2784
Practically lost Magnetozones:
95% Confidence Interval: 14.7059, 37.2549
Mean percent of Practically lost Magnetozones: 28.4824
Lost Magnetozones thickness:
95% Confidence Interval: 1.9704, 22.5514
Mean percent of lost Magnetozones thickness: 15.2307
Lost change zones thickness:
95% Confidence Interval: 11.0273, 29.0000
Mean percent of lost zones thickness: 18.2474
Fully lost change zones:
95% Confidence Interval: 11.0000, 29.0000
Mean percent of lost zones: 18.0460
Practically lost change zones:
95% Confidence Interval: 11.0000, 29.0000
Mean percent of Practically lost zones: 18.0480
