Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 86.3636
Mean percent of lost Magnetozones: 45.2000
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 90.9091
Mean percent of Practically lost Magnetozones: 49.8727
Lost Magnetozones thickness:
95% Confidence Interval: 2.2312, 88.1461
Mean percent of lost Magnetozones thickness: 46.6671
Lost change zones thickness:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones thickness: 50.1346
Fully lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones: 50.0150
Practically lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of Practically lost zones: 50.0150
