Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 86.3636
Mean percent of lost Magnetozones: 45.8000
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 90.9091
Mean percent of Practically lost Magnetozones: 50.4500
Lost Magnetozones thickness:
95% Confidence Interval: 2.7335, 88.6593
Mean percent of lost Magnetozones thickness: 47.1859
Lost change zones thickness:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones thickness: 50.6964
Fully lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of lost zones: 50.5500
Practically lost change zones:
95% Confidence Interval: 0.0000, 95.0000
Mean percent of Practically lost zones: 50.5500
