Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 47.0588
Mean percent of lost Magnetozones: 32.8667
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 54.9020
Mean percent of Practically lost Magnetozones: 41.5196
Lost Magnetozones thickness:
95% Confidence Interval: 3.3463, 40.6089
Mean percent of lost Magnetozones thickness: 28.1635
Lost change zones thickness:
95% Confidence Interval: 16.0000, 48.0000
Mean percent of lost zones thickness: 34.0749
Fully lost change zones:
95% Confidence Interval: 16.0000, 48.0000
Mean percent of lost zones: 33.8630
Practically lost change zones:
95% Confidence Interval: 16.0000, 48.0000
Mean percent of Practically lost zones: 33.8630
