Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 16.6422, 88.2353
Mean percent of lost Magnetozones: 54.4735
Practically lost Magnetozones:
95% Confidence Interval: 17.6225, 92.1569
Mean percent of Practically lost Magnetozones: 56.6186
Lost Magnetozones thickness:
95% Confidence Interval: 4.3713, 79.5243
Mean percent of lost Magnetozones thickness: 43.0607
Lost change zones thickness:
95% Confidence Interval: 16.9967, 90.0000
Mean percent of lost zones thickness: 55.5739
Fully lost change zones:
95% Confidence Interval: 16.9750, 90.0000
Mean percent of lost zones: 55.4280
Practically lost change zones:
95% Confidence Interval: 16.9750, 90.0000
Mean percent of Practically lost zones: 55.4320
