Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 19.8020, 37.6238
Mean percent of lost Magnetozones: 28.7486
Practically lost Magnetozones:
95% Confidence Interval: 19.9950, 37.6238
Mean percent of Practically lost Magnetozones: 28.8870
Lost Magnetozones thickness:
95% Confidence Interval: 46.4891, 64.4657
Mean percent of lost Magnetozones thickness: 55.5825
Lost change zones thickness:
95% Confidence Interval: 45.7138, 65.4847
Mean percent of lost zones thickness: 55.9094
Fully lost change zones:
95% Confidence Interval: 38.0000, 58.3500
Mean percent of lost zones: 48.6927
Practically lost change zones:
95% Confidence Interval: 38.3742, 59.0000
Mean percent of Practically lost zones: 48.8582
