Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 14.7059, 37.2549
Mean percent of lost Magnetozones: 25.5216
Practically lost Magnetozones:
95% Confidence Interval: 15.6863, 45.1225
Mean percent of Practically lost Magnetozones: 35.6637
Lost Magnetozones thickness:
95% Confidence Interval: 3.4814, 32.1024
Mean percent of lost Magnetozones thickness: 22.5153
Lost change zones thickness:
95% Confidence Interval: 15.0000, 38.0000
Mean percent of lost zones thickness: 26.6225
Fully lost change zones:
95% Confidence Interval: 15.0000, 38.0000
Mean percent of lost zones: 26.4390
Practically lost change zones:
95% Confidence Interval: 15.0000, 38.0000
Mean percent of Practically lost zones: 26.4390
