Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 13.7255, 37.2549
Mean percent of lost Magnetozones: 25.1108
Practically lost Magnetozones:
95% Confidence Interval: 15.6618, 46.0784
Mean percent of Practically lost Magnetozones: 35.2382
Lost Magnetozones thickness:
95% Confidence Interval: 2.6414, 31.3879
Mean percent of lost Magnetozones thickness: 21.8818
Lost change zones thickness:
95% Confidence Interval: 14.0000, 38.0000
Mean percent of lost zones thickness: 26.1502
Fully lost change zones:
95% Confidence Interval: 14.0000, 38.0000
Mean percent of lost zones: 25.9920
Practically lost change zones:
95% Confidence Interval: 14.0000, 38.0000
Mean percent of Practically lost zones: 25.9940
