Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 40.9091
Mean percent of lost Magnetozones: 19.8045
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 45.4545
Mean percent of Practically lost Magnetozones: 25.0818
Lost Magnetozones thickness:
95% Confidence Interval: 2.0617, 43.2259
Mean percent of lost Magnetozones thickness: 23.1376
Lost change zones thickness:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost zones thickness: 24.9953
Fully lost change zones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost zones: 24.8200
Practically lost change zones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of Practically lost zones: 24.8250
