Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.7843, 28.4559
Mean percent of lost Magnetozones: 17.5363
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 37.2549
Mean percent of Practically lost Magnetozones: 28.9373
Lost Magnetozones thickness:
95% Confidence Interval: 2.9412, 22.3301
Mean percent of lost Magnetozones thickness: 15.8967
Lost change zones thickness:
95% Confidence Interval: 12.0000, 29.0000
Mean percent of lost zones thickness: 18.6031
Fully lost change zones:
95% Confidence Interval: 12.0000, 29.0000
Mean percent of lost zones: 18.4000
Practically lost change zones:
95% Confidence Interval: 12.0000, 29.0000
Mean percent of Practically lost zones: 18.4000
