Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 50.0000
Mean percent of lost Magnetozones: 26.7273
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 54.5455
Mean percent of Practically lost Magnetozones: 31.8818
Lost Magnetozones thickness:
95% Confidence Interval: 2.3360, 54.8583
Mean percent of lost Magnetozones thickness: 29.8803
Lost change zones thickness:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of lost zones thickness: 32.1466
Fully lost change zones:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of lost zones: 31.9950
Practically lost change zones:
95% Confidence Interval: 0.0000, 60.0000
Mean percent of Practically lost zones: 31.9950
