Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 46.0784
Mean percent of lost Magnetozones: 32.3422
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 54.9020
Mean percent of Practically lost Magnetozones: 41.0363
Lost Magnetozones thickness:
95% Confidence Interval: 2.9960, 40.8649
Mean percent of lost Magnetozones thickness: 27.7666
Lost change zones thickness:
95% Confidence Interval: 16.0000, 47.0000
Mean percent of lost zones thickness: 33.5105
Fully lost change zones:
95% Confidence Interval: 16.0000, 47.0000
Mean percent of lost zones: 33.3050
Practically lost change zones:
95% Confidence Interval: 16.0000, 47.0000
Mean percent of Practically lost zones: 33.3090
