Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 81.8182
Mean percent of lost Magnetozones: 42.5636
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 86.3636
Mean percent of Practically lost Magnetozones: 47.3000
Lost Magnetozones thickness:
95% Confidence Interval: 1.9111, 82.8203
Mean percent of lost Magnetozones thickness: 44.3161
Lost change zones thickness:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones thickness: 47.5979
Fully lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones: 47.4500
Practically lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of Practically lost zones: 47.4550
