Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 71.5931
Mean percent of lost Magnetozones: 48.1892
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 78.4314
Mean percent of Practically lost Magnetozones: 53.2284
Lost Magnetozones thickness:
95% Confidence Interval: 2.8432, 65.1183
Mean percent of lost Magnetozones thickness: 39.8762
Lost change zones thickness:
95% Confidence Interval: 16.0000, 73.3869
Mean percent of lost zones thickness: 49.4031
Fully lost change zones:
95% Confidence Interval: 16.0000, 73.0000
Mean percent of lost zones: 49.2390
Practically lost change zones:
95% Confidence Interval: 16.0000, 73.0000
Mean percent of Practically lost zones: 49.2410
