Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.5455, 72.7273
Mean percent of lost Magnetozones: 40.4409
Practically lost Magnetozones:
95% Confidence Interval: 9.0909, 77.2727
Mean percent of Practically lost Magnetozones: 45.2545
Lost Magnetozones thickness:
95% Confidence Interval: 3.9816, 76.1261
Mean percent of lost Magnetozones thickness: 42.6382
Lost change zones thickness:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of lost zones thickness: 45.9633
Fully lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of lost zones: 45.8150
Practically lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of Practically lost zones: 45.8200
