Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 72.7273
Mean percent of lost Magnetozones: 39.5864
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 77.2727
Mean percent of Practically lost Magnetozones: 44.4000
Lost Magnetozones thickness:
95% Confidence Interval: 1.4007, 77.8662
Mean percent of lost Magnetozones thickness: 41.7130
Lost change zones thickness:
95% Confidence Interval: 0.0000, 85.0000
Mean percent of lost zones thickness: 44.9085
Fully lost change zones:
95% Confidence Interval: 0.0000, 85.0000
Mean percent of lost zones: 44.7600
Practically lost change zones:
95% Confidence Interval: 0.0000, 85.0000
Mean percent of Practically lost zones: 44.7700
