Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 72.7273
Mean percent of lost Magnetozones: 41.7227
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 77.2727
Mean percent of Practically lost Magnetozones: 46.5409
Lost Magnetozones thickness:
95% Confidence Interval: 4.2079, 75.6919
Mean percent of lost Magnetozones thickness: 43.9809
Lost change zones thickness:
95% Confidence Interval: 0.0000, 83.9618
Mean percent of lost zones thickness: 47.3507
Fully lost change zones:
95% Confidence Interval: 0.0000, 80.1250
Mean percent of lost zones: 47.2100
Practically lost change zones:
95% Confidence Interval: 0.0000, 80.1250
Mean percent of Practically lost zones: 47.2100
