Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 68.1818
Mean percent of lost Magnetozones: 37.7136
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 72.7273
Mean percent of Practically lost Magnetozones: 42.7091
Lost Magnetozones thickness:
95% Confidence Interval: 3.0992, 70.3413
Mean percent of lost Magnetozones thickness: 40.2907
Lost change zones thickness:
95% Confidence Interval: 0.0000, 77.3176
Mean percent of lost zones thickness: 43.3146
Fully lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones: 43.2000
Practically lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of Practically lost zones: 43.2000
