Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6618, 70.5882
Mean percent of lost Magnetozones: 48.3431
Practically lost Magnetozones:
95% Confidence Interval: 16.6422, 78.4314
Mean percent of Practically lost Magnetozones: 53.3578
Lost Magnetozones thickness:
95% Confidence Interval: 2.9412, 65.6314
Mean percent of lost Magnetozones thickness: 39.8465
Lost change zones thickness:
95% Confidence Interval: 15.3822, 72.0000
Mean percent of lost zones thickness: 49.5108
Fully lost change zones:
95% Confidence Interval: 15.0000, 72.0000
Mean percent of lost zones: 49.3900
Practically lost change zones:
95% Confidence Interval: 15.0000, 72.0000
Mean percent of Practically lost zones: 49.3910
