Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 68.1818
Mean percent of lost Magnetozones: 37.2273
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 72.7273
Mean percent of Practically lost Magnetozones: 42.1273
Lost Magnetozones thickness:
95% Confidence Interval: 3.3876, 69.5777
Mean percent of lost Magnetozones thickness: 39.7695
Lost change zones thickness:
95% Confidence Interval: 0.8063, 75.0000
Mean percent of lost zones thickness: 42.7487
Fully lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones: 42.5800
Practically lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of Practically lost zones: 42.5800
