Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 59.0909
Mean percent of lost Magnetozones: 31.6909
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 63.6364
Mean percent of Practically lost Magnetozones: 36.7773
Lost Magnetozones thickness:
95% Confidence Interval: 1.8310, 62.7277
Mean percent of lost Magnetozones thickness: 34.5222
Lost change zones thickness:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones thickness: 37.1569
Fully lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones: 37.0050
Practically lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of Practically lost zones: 37.0050
