Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 3.4198
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 3.4198
Lost Magnetozones thickness:
95% Confidence Interval: 19.8262, 40.0186
Mean percent of lost Magnetozones thickness: 28.7321
Lost change zones thickness:
95% Confidence Interval: 11.4321, 45.2968
Mean percent of lost zones thickness: 29.1069
Fully lost change zones:
95% Confidence Interval: 5.0000, 40.0000
Mean percent of lost zones: 24.3684
Practically lost change zones:
95% Confidence Interval: 5.0000, 40.0000
Mean percent of Practically lost zones: 24.3834
