Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 81.8182
Mean percent of lost Magnetozones: 44.0545
Practically lost Magnetozones:
95% Confidence Interval: 4.5455, 86.3636
Mean percent of Practically lost Magnetozones: 48.7318
Lost Magnetozones thickness:
95% Confidence Interval: 3.8596, 83.0331
Mean percent of lost Magnetozones thickness: 46.0662
Lost change zones thickness:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones thickness: 49.4123
Fully lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of lost zones: 49.2400
Practically lost change zones:
95% Confidence Interval: 0.0000, 90.0000
Mean percent of Practically lost zones: 49.2400
