Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 15.6863, 72.5490
Mean percent of lost Magnetozones: 48.9382
Practically lost Magnetozones:
95% Confidence Interval: 16.6667, 77.4755
Mean percent of Practically lost Magnetozones: 53.8049
Lost Magnetozones thickness:
95% Confidence Interval: 3.9190, 65.6483
Mean percent of lost Magnetozones thickness: 40.3812
Lost change zones thickness:
95% Confidence Interval: 16.1909, 74.0000
Mean percent of lost zones thickness: 50.1735
Fully lost change zones:
95% Confidence Interval: 16.0000, 74.0000
Mean percent of lost zones: 50.0010
Practically lost change zones:
95% Confidence Interval: 16.0000, 74.0000
Mean percent of Practically lost zones: 50.0020
