Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 28.5714, 71.4286
Mean percent of lost thickness: 49.6714
Lost change zones thickness:
95% Confidence Interval: 72.1733, 100.0000
Mean percent of lost zones thickness: 87.9430
Fully lost change zones:
95% Confidence Interval: 30.0000, 70.0000
Mean percent of lost zones: 48.7850
