Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 19.0476, 57.1429
Mean percent of lost thickness: 39.6190
Lost change zones thickness:
95% Confidence Interval: 69.4156, 100.0000
Mean percent of lost zones thickness: 87.0718
Fully lost change zones:
95% Confidence Interval: 20.0000, 60.0000
Mean percent of lost zones: 38.4450
