Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 14.2857, 52.3810
Mean percent of lost thickness: 32.9190
Lost change zones thickness:
95% Confidence Interval: 65.5637, 100.0000
Mean percent of lost zones thickness: 87.0966
Fully lost change zones:
95% Confidence Interval: 14.8750, 50.0000
Mean percent of lost zones: 31.9450
