Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 88.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 38.0952, 76.1905
Mean percent of lost thickness: 55.7476
Lost change zones thickness:
95% Confidence Interval: 73.4183, 100.0000
Mean percent of lost zones thickness: 89.3784
Fully lost change zones:
95% Confidence Interval: 35.0000, 75.0000
Mean percent of lost zones: 55.4550
