Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 23.8095, 66.6667
Mean percent of lost thickness: 45.2667
Lost change zones thickness:
95% Confidence Interval: 71.3365, 100.0000
Mean percent of lost zones thickness: 87.9896
Fully lost change zones:
95% Confidence Interval: 25.0000, 65.0000
Mean percent of lost zones: 44.5200
