Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 96.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 33.3333, 76.1905
Mean percent of lost thickness: 57.3905
Lost change zones thickness:
95% Confidence Interval: 73.8938, 100.0000
Mean percent of lost zones thickness: 89.7459
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 56.9100
