Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000

Lost Magnetozones thickness:
95% Confidence Interval: 14.2857, 52.3810
Mean percent of lost thickness: 33.1667
Lost change zones thickness:
95% Confidence Interval: 20.0000, 57.8970
Mean percent of lost zones thickness: 38.0921
Fully lost change zones:
95% Confidence Interval: 15.0000, 50.0000
Mean percent of lost zones: 32.3200
