Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.7619, 66.6667
Mean percent of lost Magnetozones: 31.8695
Practically lost Magnetozones:
95% Confidence Interval: 4.7619, 66.6667
Mean percent of Practically lost Magnetozones: 31.8743
Lost change zones thickness:
95% Confidence Interval: 12.5232, 80.0285
Mean percent of lost zones thickness: 46.9412
Fully lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of lost zones: 46.0824
Practically lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of Practically lost zones: 46.0874
