Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 6.9307, 66.0084
Mean percent of lost Magnetozones: 29.8794
Practically lost Magnetozones:
95% Confidence Interval: 6.9307, 66.0084
Mean percent of Practically lost Magnetozones: 29.8873
Lost change zones thickness:
95% Confidence Interval: 9.0000, 68.3556
Mean percent of lost zones thickness: 32.0447
Fully lost change zones:
95% Confidence Interval: 9.0000, 67.6848
Mean percent of lost zones: 31.6183
Practically lost change zones:
95% Confidence Interval: 9.0000, 67.6848
Mean percent of Practically lost zones: 31.6263
