Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9604, 72.2772
Mean percent of lost Magnetozones: 26.2627
Practically lost Magnetozones:
95% Confidence Interval: 3.9604, 72.2772
Mean percent of Practically lost Magnetozones: 26.2707
Lost change zones thickness:
95% Confidence Interval: 5.9437, 73.4827
Mean percent of lost zones thickness: 27.8244
Fully lost change zones:
95% Confidence Interval: 5.0492, 73.4827
Mean percent of lost zones: 27.5557
Practically lost change zones:
95% Confidence Interval: 5.0492, 73.4827
Mean percent of Practically lost zones: 27.5637
