Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.3857
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.4048
Lost change zones thickness:
95% Confidence Interval: 33.7073, 66.6246
Mean percent of lost zones thickness: 49.8769
Fully lost change zones:
95% Confidence Interval: 5.0000, 35.1250
Mean percent of lost zones: 18.3921
Practically lost change zones:
95% Confidence Interval: 5.0000, 40.0000
Mean percent of Practically lost zones: 19.0321
