Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 9.9010, 29.7030
Mean percent of lost Magnetozones: 18.5299
Practically lost Magnetozones:
95% Confidence Interval: 9.9010, 29.7030
Mean percent of Practically lost Magnetozones: 18.5596
Lost change zones thickness:
95% Confidence Interval: 15.5279, 34.5974
Mean percent of lost zones thickness: 23.6871
Fully lost change zones:
95% Confidence Interval: 14.0000, 34.0000
Mean percent of lost zones: 22.5264
Practically lost change zones:
95% Confidence Interval: 14.0000, 34.0000
Mean percent of Practically lost zones: 22.5525
