Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 20.7921, 52.4752
Mean percent of lost Magnetozones: 36.9658
Practically lost Magnetozones:
95% Confidence Interval: 20.7921, 52.4752
Mean percent of Practically lost Magnetozones: 36.9698
Lost change zones thickness:
95% Confidence Interval: 28.6886, 61.1758
Mean percent of lost zones thickness: 47.1690
Fully lost change zones:
95% Confidence Interval: 27.0000, 59.0000
Mean percent of lost zones: 44.8760
Practically lost change zones:
95% Confidence Interval: 27.0000, 59.0000
Mean percent of Practically lost zones: 44.8891
