Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 26.2964
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 26.2964
Lost change zones thickness:
95% Confidence Interval: 0.0000, 80.0000
Mean percent of lost zones thickness: 34.2321
Fully lost change zones:
95% Confidence Interval: 0.0000, 80.0000
Mean percent of lost zones: 33.8682
Practically lost change zones:
95% Confidence Interval: 0.0000, 80.0000
Mean percent of Practically lost zones: 33.8682
