Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of lost Magnetozones: 20.7245
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 47.6190
Mean percent of Practically lost Magnetozones: 20.7245
Lost change zones thickness:
95% Confidence Interval: 12.0998, 60.0132
Mean percent of lost zones thickness: 35.8704
Fully lost change zones:
95% Confidence Interval: 10.0000, 60.0000
Mean percent of lost zones: 34.9476
Practically lost change zones:
95% Confidence Interval: 10.0000, 60.0000
Mean percent of Practically lost zones: 34.9576
