Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of lost Magnetozones: 32.2757
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of Practically lost Magnetozones: 32.2852
Lost change zones thickness:
95% Confidence Interval: 10.0000, 82.7384
Mean percent of lost zones thickness: 47.4843
Fully lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of lost zones: 46.6666
Practically lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of Practically lost zones: 46.6816
