Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9990, 78.2426
Mean percent of lost Magnetozones: 39.7806
Practically lost Magnetozones:
95% Confidence Interval: 3.9990, 78.2426
Mean percent of Practically lost Magnetozones: 39.7885
Lost change zones thickness:
95% Confidence Interval: 5.8088, 80.0039
Mean percent of lost zones thickness: 42.1811
Fully lost change zones:
95% Confidence Interval: 5.0492, 80.0000
Mean percent of lost zones: 41.7264
Practically lost change zones:
95% Confidence Interval: 5.0492, 80.0000
Mean percent of Practically lost zones: 41.7394
