Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.2429
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.2429
Lost change zones thickness:
95% Confidence Interval: 24.2954, 58.4653
Mean percent of lost zones thickness: 40.5123
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.1250
Mean percent of lost zones: 15.2374
Practically lost change zones:
95% Confidence Interval: 0.0000, 30.1250
Mean percent of Practically lost zones: 15.3174
