Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 7.8978, 79.0000
Mean percent of lost Magnetozones: 42.3421
Practically lost Magnetozones:
95% Confidence Interval: 7.8978, 79.0000
Mean percent of Practically lost Magnetozones: 42.3500
Lost change zones thickness:
95% Confidence Interval: 9.6554, 81.8292
Mean percent of lost zones thickness: 45.5268
Fully lost change zones:
95% Confidence Interval: 9.0000, 81.0000
Mean percent of lost zones: 44.8527
Practically lost change zones:
95% Confidence Interval: 9.0000, 81.0000
Mean percent of Practically lost zones: 44.8537
