Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 7.9208, 79.0052
Mean percent of lost Magnetozones: 43.1056
Practically lost Magnetozones:
95% Confidence Interval: 7.9208, 79.0052
Mean percent of Practically lost Magnetozones: 43.1195
Lost change zones thickness:
95% Confidence Interval: 9.9794, 81.4211
Mean percent of lost zones thickness: 46.2007
Fully lost change zones:
95% Confidence Interval: 9.9773, 80.8129
Mean percent of lost zones: 45.5709
Practically lost change zones:
95% Confidence Interval: 9.9773, 80.8129
Mean percent of Practically lost zones: 45.5849
