Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of lost Magnetozones: 18.4338
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of Practically lost Magnetozones: 18.4338
Lost change zones thickness:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones thickness: 25.3372
Fully lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of lost zones: 25.0208
Practically lost change zones:
95% Confidence Interval: 0.0000, 70.0000
Mean percent of Practically lost zones: 25.0208
