Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.9257, 82.2030
Mean percent of lost Magnetozones: 42.2419
Practically lost Magnetozones:
95% Confidence Interval: 4.9257, 82.2030
Mean percent of Practically lost Magnetozones: 42.2458
Lost change zones thickness:
95% Confidence Interval: 6.8283, 85.2061
Mean percent of lost zones thickness: 44.7432
Fully lost change zones:
95% Confidence Interval: 5.9763, 85.0000
Mean percent of lost zones: 44.2486
Practically lost change zones:
95% Confidence Interval: 5.9763, 85.0000
Mean percent of Practically lost zones: 44.2506
