Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of lost Magnetozones: 1.6822
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of Practically lost Magnetozones: 1.7656
Lost change zones thickness:
95% Confidence Interval: 43.0973, 57.1851
Mean percent of lost zones thickness: 50.0619
Fully lost change zones:
95% Confidence Interval: 11.0000, 26.5423
Mean percent of lost zones: 18.4463
Practically lost change zones:
95% Confidence Interval: 12.0000, 27.0000
Mean percent of Practically lost zones: 18.9744
