Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 2.9703
Mean percent of lost Magnetozones: 0.6410
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 2.9703
Mean percent of Practically lost Magnetozones: 0.6678
Lost change zones thickness:
95% Confidence Interval: 13.9597, 26.3833
Mean percent of lost zones thickness: 20.1163
Fully lost change zones:
95% Confidence Interval: 3.0000, 12.1212
Mean percent of lost zones: 7.3412
Practically lost change zones:
95% Confidence Interval: 3.0000, 13.0000
Mean percent of Practically lost zones: 7.5711
