Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 2.9703, 84.1795
Mean percent of lost Magnetozones: 42.1572
Practically lost Magnetozones:
95% Confidence Interval: 2.9703, 84.1795
Mean percent of Practically lost Magnetozones: 42.1621
Lost change zones thickness:
95% Confidence Interval: 3.9901, 86.9939
Mean percent of lost zones thickness: 44.6625
Fully lost change zones:
95% Confidence Interval: 3.0000, 85.8621
Mean percent of lost zones: 44.1527
Practically lost change zones:
95% Confidence Interval: 3.0000, 85.8871
Mean percent of Practically lost zones: 44.1668
