Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 38.0952
Mean percent of lost Magnetozones: 17.3183
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 38.0952
Mean percent of Practically lost Magnetozones: 17.3421
Lost change zones thickness:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of lost zones thickness: 42.1418
Fully lost change zones:
95% Confidence Interval: 15.0000, 65.0000
Mean percent of lost zones: 39.9555
Practically lost change zones:
95% Confidence Interval: 15.0000, 65.0000
Mean percent of Practically lost zones: 40.0055
