Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 2.9703, 79.2079
Mean percent of lost Magnetozones: 40.9312
Practically lost Magnetozones:
95% Confidence Interval: 2.9703, 79.2079
Mean percent of Practically lost Magnetozones: 40.9440
Lost change zones thickness:
95% Confidence Interval: 3.9000, 82.0019
Mean percent of lost zones thickness: 43.4246
Fully lost change zones:
95% Confidence Interval: 3.0912, 82.0000
Mean percent of lost zones: 42.9069
Practically lost change zones:
95% Confidence Interval: 3.0912, 82.0000
Mean percent of Practically lost zones: 42.9180
