Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.3764
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.3812
Lost change zones thickness:
95% Confidence Interval: 32.6322, 66.5735
Mean percent of lost zones thickness: 50.0596
Fully lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of lost zones: 18.4455
Practically lost change zones:
95% Confidence Interval: 5.0000, 40.0000
Mean percent of Practically lost zones: 18.5805
