Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of lost Magnetozones: 19.7869
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 42.8571
Mean percent of Practically lost Magnetozones: 19.8107
Lost change zones thickness:
95% Confidence Interval: 20.0440, 71.2319
Mean percent of lost zones thickness: 47.2488
Fully lost change zones:
95% Confidence Interval: 20.0000, 70.0000
Mean percent of lost zones: 44.8734
Practically lost change zones:
95% Confidence Interval: 20.0000, 70.0000
Mean percent of Practically lost zones: 44.9084
