Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 4.7619, 57.1429
Mean percent of lost Magnetozones: 28.2776
Practically lost Magnetozones:
95% Confidence Interval: 4.7619, 57.1429
Mean percent of Practically lost Magnetozones: 28.3062
Lost change zones thickness:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of lost zones thickness: 47.7097
Fully lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of lost zones: 46.5945
Practically lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of Practically lost zones: 46.5995
