Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 11.8812, 70.2970
Mean percent of lost Magnetozones: 40.2907
Practically lost Magnetozones:
95% Confidence Interval: 11.8812, 70.2970
Mean percent of Practically lost Magnetozones: 40.2967
Lost change zones thickness:
95% Confidence Interval: 13.9969, 73.4933
Mean percent of lost zones thickness: 44.3006
Fully lost change zones:
95% Confidence Interval: 13.1313, 73.0000
Mean percent of lost zones: 43.4561
Practically lost change zones:
95% Confidence Interval: 13.1313, 73.0000
Mean percent of Practically lost zones: 43.4591
