Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 33.1143
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 33.1238
Lost change zones thickness:
95% Confidence Interval: 5.0000, 87.5553
Mean percent of lost zones thickness: 45.7176
Fully lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of lost zones: 45.0421
Practically lost change zones:
95% Confidence Interval: 5.0000, 85.0000
Mean percent of Practically lost zones: 45.0521
