Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 11.8812, 63.3663
Mean percent of lost Magnetozones: 34.6738
Practically lost Magnetozones:
95% Confidence Interval: 11.8812, 63.3663
Mean percent of Practically lost Magnetozones: 34.6767
Lost change zones thickness:
95% Confidence Interval: 14.9164, 68.0114
Mean percent of lost zones thickness: 37.9580
Fully lost change zones:
95% Confidence Interval: 14.0000, 67.0250
Mean percent of lost zones: 37.3250
Practically lost change zones:
95% Confidence Interval: 14.1379, 67.0250
Mean percent of Practically lost zones: 37.3280
