Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 16.8317, 40.5941
Mean percent of lost Magnetozones: 26.6862
Practically lost Magnetozones:
95% Confidence Interval: 16.8317, 40.5941
Mean percent of Practically lost Magnetozones: 26.6921
Lost change zones thickness:
95% Confidence Interval: 24.9020, 46.9493
Mean percent of lost zones thickness: 34.1011
Fully lost change zones:
95% Confidence Interval: 23.0000, 45.4545
Mean percent of lost zones: 32.3986
Practically lost change zones:
95% Confidence Interval: 23.0000, 45.4545
Mean percent of Practically lost zones: 32.4037
