Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of lost Magnetozones: 31.7931
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of Practically lost Magnetozones: 31.7979
Lost change zones thickness:
95% Confidence Interval: 10.0000, 83.0412
Mean percent of lost zones thickness: 47.1611
Fully lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of lost zones: 46.2458
Practically lost change zones:
95% Confidence Interval: 10.0000, 80.0000
Mean percent of Practically lost zones: 46.2458
