Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 31.9407
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 31.9455
Lost change zones thickness:
95% Confidence Interval: 5.0000, 84.1643
Mean percent of lost zones thickness: 41.7410
Fully lost change zones:
95% Confidence Interval: 5.0000, 80.1250
Mean percent of lost zones: 41.2097
Practically lost change zones:
95% Confidence Interval: 5.0000, 80.1250
Mean percent of Practically lost zones: 41.2147
