Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.2860
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.2907
Lost change zones thickness:
95% Confidence Interval: 23.2037, 56.9089
Mean percent of lost zones thickness: 40.2986
Fully lost change zones:
95% Confidence Interval: 0.0000, 30.0000
Mean percent of lost zones: 14.8603
Practically lost change zones:
95% Confidence Interval: 5.0000, 30.0000
Mean percent of Practically lost zones: 15.3403
