Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of lost Magnetozones: 1.6806
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.9505
Mean percent of Practically lost Magnetozones: 1.6995
Lost change zones thickness:
95% Confidence Interval: 42.4559, 55.5498
Mean percent of lost zones thickness: 49.1836
Fully lost change zones:
95% Confidence Interval: 11.0000, 26.0000
Mean percent of lost zones: 17.9355
Practically lost change zones:
95% Confidence Interval: 11.0000, 26.0000
Mean percent of Practically lost zones: 18.0368
