Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of lost Magnetozones: 31.0007
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of Practically lost Magnetozones: 31.0102
Lost change zones thickness:
95% Confidence Interval: 0.7423, 80.1250
Mean percent of lost zones thickness: 40.8142
Fully lost change zones:
95% Confidence Interval: 0.0000, 80.1250
Mean percent of lost zones: 40.3276
Practically lost change zones:
95% Confidence Interval: 0.0000, 80.1250
Mean percent of Practically lost zones: 40.3476
