Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of lost Magnetozones: 26.4674
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 57.1429
Mean percent of Practically lost Magnetozones: 26.4674
Lost change zones thickness:
95% Confidence Interval: 14.9988, 75.0000
Mean percent of lost zones thickness: 45.2345
Fully lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of lost zones: 44.0874
Practically lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of Practically lost zones: 44.1024
