Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 29.5712
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 29.5712
Lost change zones thickness:
95% Confidence Interval: 5.0000, 80.0746
Mean percent of lost zones thickness: 38.4899
Fully lost change zones:
95% Confidence Interval: 5.0000, 80.0000
Mean percent of lost zones: 38.1218
Practically lost change zones:
95% Confidence Interval: 5.0000, 80.0000
Mean percent of Practically lost zones: 38.1318
