Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  1000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0090
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0100
Lost change zones thickness:
95% Confidence Interval: 46.9044, 52.8478
Mean percent of lost zones thickness: 49.9537
Fully lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost zones: 0.0010
Practically lost change zones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost zones: 0.0010
