Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of lost Magnetozones: 27.8300
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of Practically lost Magnetozones: 27.8348
Lost change zones thickness:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of lost zones thickness: 47.4627
Fully lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of lost zones: 46.2874
Practically lost change zones:
95% Confidence Interval: 15.0000, 80.0000
Mean percent of Practically lost zones: 46.2924
