Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 32.5290
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 32.5290
Lost change zones thickness:
95% Confidence Interval: 9.8750, 80.0000
Mean percent of lost zones thickness: 44.5845
Fully lost change zones:
95% Confidence Interval: 9.8750, 80.0000
Mean percent of lost zones: 44.0608
Practically lost change zones:
95% Confidence Interval: 9.8750, 80.0000
Mean percent of Practically lost zones: 44.0608
