Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 52.5000
Mean percent of lost Magnetozones: 21.1481
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 52.5000
Mean percent of Practically lost Magnetozones: 21.1529
Lost change zones thickness:
95% Confidence Interval: 7.9921, 65.0000
Mean percent of lost zones thickness: 31.1367
Fully lost change zones:
95% Confidence Interval: 5.0000, 65.0000
Mean percent of lost zones: 30.6276
Practically lost change zones:
95% Confidence Interval: 5.0000, 65.0000
Mean percent of Practically lost zones: 30.6326
