Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  400000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 33.4524
Mean percent of lost Magnetozones: 10.1831
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 33.4524
Mean percent of Practically lost Magnetozones: 10.1831
Lost change zones thickness:
95% Confidence Interval: 0.0000, 45.0000
Mean percent of lost zones thickness: 17.5819
Fully lost change zones:
95% Confidence Interval: 0.0000, 45.0000
Mean percent of lost zones: 17.2184
Practically lost change zones:
95% Confidence Interval: 0.0000, 45.0000
Mean percent of Practically lost zones: 17.2284
