Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of lost Magnetozones: 30.1798
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 61.9048
Mean percent of Practically lost Magnetozones: 30.1893
Lost change zones thickness:
95% Confidence Interval: 10.0000, 79.3315
Mean percent of lost zones thickness: 44.7931
Fully lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of lost zones: 43.9455
Practically lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of Practically lost zones: 43.9555
