Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 3.9604, 23.7624
Mean percent of lost Magnetozones: 10.9800
Practically lost Magnetozones:
95% Confidence Interval: 3.9604, 23.7624
Mean percent of Practically lost Magnetozones: 10.9810
Lost change zones thickness:
95% Confidence Interval: 7.0000, 26.0040
Mean percent of lost zones thickness: 14.0198
Fully lost change zones:
95% Confidence Interval: 6.0591, 26.0000
Mean percent of lost zones: 13.3415
Practically lost change zones:
95% Confidence Interval: 6.0591, 26.0000
Mean percent of Practically lost zones: 13.3466
