Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  800000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of lost Magnetozones: 27.8267
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of Practically lost Magnetozones: 27.8314
Lost change zones thickness:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of lost zones thickness: 38.0539
Fully lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of lost zones: 37.6100
Practically lost change zones:
95% Confidence Interval: 10.0000, 75.0000
Mean percent of Practically lost zones: 37.6150
