Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of lost Magnetozones: 33.0062
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 76.1905
Mean percent of Practically lost Magnetozones: 33.0253
Lost change zones thickness:
95% Confidence Interval: 0.0000, 85.0133
Mean percent of lost zones thickness: 43.2055
Fully lost change zones:
95% Confidence Interval: 0.0000, 85.0000
Mean percent of lost zones: 42.7020
Practically lost change zones:
95% Confidence Interval: 0.0000, 85.0000
Mean percent of Practically lost zones: 42.7070
