Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 3.9604
Mean percent of lost Magnetozones: 1.2437
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 3.9604
Mean percent of Practically lost Magnetozones: 1.3012
Lost change zones thickness:
95% Confidence Interval: 33.4440, 47.4007
Mean percent of lost zones thickness: 40.2801
Fully lost change zones:
95% Confidence Interval: 9.0000, 21.4286
Mean percent of lost zones: 14.7242
Practically lost change zones:
95% Confidence Interval: 9.0000, 22.0056
Mean percent of Practically lost zones: 15.1472
