Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Average diastem length  200000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 38.0952
Mean percent of lost Magnetozones: 18.0471
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 38.0952
Mean percent of Practically lost Magnetozones: 18.0519
Lost change zones thickness:
95% Confidence Interval: 20.0000, 65.2279
Mean percent of lost zones thickness: 42.5259
Fully lost change zones:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of lost zones: 40.4482
Practically lost change zones:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of Practically lost zones: 40.4782
