Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  600000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 11.8812, 71.3119
Mean percent of lost Magnetozones: 42.2706
Practically lost Magnetozones:
95% Confidence Interval: 11.8812, 71.3119
Mean percent of Practically lost Magnetozones: 42.2716
Lost change zones thickness:
95% Confidence Interval: 14.9416, 75.2552
Mean percent of lost zones thickness: 46.3149
Fully lost change zones:
95% Confidence Interval: 14.0000, 75.0000
Mean percent of lost zones: 45.4586
Practically lost change zones:
95% Confidence Interval: 14.0000, 75.0000
Mean percent of Practically lost zones: 45.4616
