Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Average diastem length  10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of lost Magnetozones: 0.4143
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 4.7619
Mean percent of Practically lost Magnetozones: 0.4238
Lost change zones thickness:
95% Confidence Interval: 33.5926, 67.2824
Mean percent of lost zones thickness: 50.0521
Fully lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of lost zones: 18.3316
Practically lost change zones:
95% Confidence Interval: 5.0000, 40.0000
Mean percent of Practically lost zones: 18.9466
