Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of lost Magnetozones: 29.1421
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 71.4286
Mean percent of Practically lost Magnetozones: 29.1421
Lost change zones thickness:
95% Confidence Interval: 1.3180, 80.0000
Mean percent of lost zones thickness: 38.4200
Fully lost change zones:
95% Confidence Interval: 0.0000, 80.0000
Mean percent of lost zones: 38.0011
Practically lost change zones:
95% Confidence Interval: 0.0000, 80.0000
Mean percent of Practically lost zones: 38.0061
