Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 10.0%
Average diastem length  1000000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of lost Magnetozones: 19.9186
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 66.6667
Mean percent of Practically lost Magnetozones: 19.9233
Lost change zones thickness:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones thickness: 26.2167
Fully lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of lost zones: 25.9208
Practically lost change zones:
95% Confidence Interval: 0.0000, 75.0000
Mean percent of Practically lost zones: 25.9208
