Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 16.5902, 23.0382
Mean percent of lost Magnetozones thickness: 19.6382
Lost change zones thickness:
95% Confidence Interval: 9.4081, 31.6267
Mean percent of lost zones thickness: 19.9088
Fully lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of lost zones: 0.7600
Practically lost change zones:
95% Confidence Interval: 0.0000, 5.0000
Mean percent of Practically lost zones: 0.8550
