Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 26.7327, 46.5347
Mean percent of lost Magnetozones: 36.5957
Practically lost Magnetozones:
95% Confidence Interval: 26.7327, 46.5347
Mean percent of Practically lost Magnetozones: 36.6275
Lost Magnetozones thickness:
95% Confidence Interval: 54.9719, 73.2877
Mean percent of lost Magnetozones thickness: 64.4996
Lost change zones thickness:
95% Confidence Interval: 54.1585, 74.4026
Mean percent of lost zones thickness: 64.9476
Fully lost change zones:
95% Confidence Interval: 47.0000, 68.0000
Mean percent of lost zones: 57.6943
Practically lost change zones:
95% Confidence Interval: 47.0000, 68.0000
Mean percent of Practically lost zones: 57.7243
