Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 6.9307, 18.8119
Mean percent of lost Magnetozones: 12.6254
Practically lost Magnetozones:
95% Confidence Interval: 6.9307, 18.8119
Mean percent of Practically lost Magnetozones: 12.6423
Lost Magnetozones thickness:
95% Confidence Interval: 23.4304, 34.5817
Mean percent of lost Magnetozones thickness: 29.2021
Lost change zones thickness:
95% Confidence Interval: 22.6322, 35.9055
Mean percent of lost zones thickness: 29.3818
Fully lost change zones:
95% Confidence Interval: 18.0000, 31.3131
Mean percent of lost zones: 24.6474
Practically lost change zones:
95% Confidence Interval: 18.0000, 31.3131
Mean percent of Practically lost zones: 24.6644
