Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0258
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of Practically lost Magnetozones: 0.0457
Lost Magnetozones thickness:
95% Confidence Interval: 56.2024, 62.2105
Mean percent of lost Magnetozones thickness: 59.2571
Lost change zones thickness:
95% Confidence Interval: 53.3384, 64.9536
Mean percent of lost zones thickness: 59.3984
Fully lost change zones:
95% Confidence Interval: 5.0000, 16.0000
Mean percent of lost zones: 10.2235
Practically lost change zones:
95% Confidence Interval: 5.0000, 17.0043
Mean percent of Practically lost zones: 11.1861
