Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost Magnetozones: 7.1021
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 7.1117
Lost Magnetozones thickness:
95% Confidence Interval: 37.7347, 61.6807
Mean percent of lost Magnetozones thickness: 50.0237
Lost change zones thickness:
95% Confidence Interval: 29.0751, 72.5433
Mean percent of lost zones thickness: 50.8006
Fully lost change zones:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of lost zones: 43.9425
Practically lost change zones:
95% Confidence Interval: 20.0000, 65.0000
Mean percent of Practically lost zones: 43.9775
