Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 16.8317, 33.6634
Mean percent of lost Magnetozones: 25.2768
Practically lost Magnetozones:
95% Confidence Interval: 16.8317, 33.6636
Mean percent of Practically lost Magnetozones: 25.3056
Lost Magnetozones thickness:
95% Confidence Interval: 41.8508, 58.8012
Mean percent of lost Magnetozones thickness: 50.8304
Lost change zones thickness:
95% Confidence Interval: 41.7304, 60.3829
Mean percent of lost zones thickness: 51.2232
Fully lost change zones:
95% Confidence Interval: 35.0000, 54.0000
Mean percent of lost zones: 44.2651
Practically lost change zones:
95% Confidence Interval: 35.0000, 54.0000
Mean percent of Practically lost zones: 44.3033
