Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0468
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 1.0000
Mean percent of Practically lost Magnetozones: 0.0836
Lost Magnetozones thickness:
95% Confidence Interval: 59.5145, 65.4488
Mean percent of lost Magnetozones thickness: 62.5483
Lost change zones thickness:
95% Confidence Interval: 56.6584, 68.3116
Mean percent of lost zones thickness: 62.5443
Fully lost change zones:
95% Confidence Interval: 6.9813, 19.0000
Mean percent of lost zones: 12.2332
Practically lost change zones:
95% Confidence Interval: 7.0000, 20.2020
Mean percent of Practically lost zones: 13.3480
