Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 95.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of lost Magnetozones: 11.4650
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of Practically lost Magnetozones: 11.4698
Lost Magnetozones thickness:
95% Confidence Interval: 49.9666, 75.1434
Mean percent of lost Magnetozones thickness: 63.3437
Lost change zones thickness:
95% Confidence Interval: 42.3829, 84.2200
Mean percent of lost zones thickness: 64.5638
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 57.3084
Practically lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of Practically lost zones: 57.3184
