Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0150
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0248
Mean percent of Practically lost Magnetozones: 0.0249
Lost Magnetozones thickness:
95% Confidence Interval: 51.9752, 58.1354
Mean percent of lost Magnetozones thickness: 55.1932
Lost change zones thickness:
95% Confidence Interval: 49.0858, 61.1055
Mean percent of lost zones thickness: 55.1629
Fully lost change zones:
95% Confidence Interval: 3.0000, 14.0000
Mean percent of lost zones: 8.2759
Practically lost change zones:
95% Confidence Interval: 4.0000, 15.0000
Mean percent of Practically lost zones: 9.0689
