Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of lost Magnetozones: 11.9019
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 28.5714
Mean percent of Practically lost Magnetozones: 11.9400
Lost Magnetozones thickness:
95% Confidence Interval: 50.8095, 75.9370
Mean percent of lost Magnetozones thickness: 64.2055
Lost change zones thickness:
95% Confidence Interval: 44.4499, 85.0000
Mean percent of lost zones thickness: 65.1361
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 57.7366
Practically lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of Practically lost zones: 57.7516
