Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 95.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0487
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 1.0000
Mean percent of Practically lost Magnetozones: 0.0935
Lost Magnetozones thickness:
95% Confidence Interval: 60.5999, 66.6508
Mean percent of lost Magnetozones thickness: 63.7150
Lost change zones thickness:
95% Confidence Interval: 57.7774, 69.3160
Mean percent of lost zones thickness: 63.8248
Fully lost change zones:
95% Confidence Interval: 7.0000, 20.0000
Mean percent of lost zones: 13.2877
Practically lost change zones:
95% Confidence Interval: 8.0000, 21.2121
Mean percent of Practically lost zones: 14.4722
