Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0219
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0229
Lost Magnetozones thickness:
95% Confidence Interval: 56.0822, 62.1114
Mean percent of lost Magnetozones thickness: 59.2379
Lost change zones thickness:
95% Confidence Interval: 53.6125, 65.4613
Mean percent of lost zones thickness: 59.4582
Fully lost change zones:
95% Confidence Interval: 5.0000, 17.0000
Mean percent of lost zones: 10.2884
Practically lost change zones:
95% Confidence Interval: 5.0000, 17.0000
Mean percent of Practically lost zones: 10.4912
