Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 18.0809, 21.2943
Mean percent of lost Magnetozones thickness: 19.6397
Lost change zones thickness:
95% Confidence Interval: 15.4482, 24.3633
Mean percent of lost zones thickness: 19.7577
Fully lost change zones:
95% Confidence Interval: 0.0000, 3.0000
Mean percent of lost zones: 0.7499
Practically lost change zones:
95% Confidence Interval: 0.0000, 3.0000
Mean percent of Practically lost zones: 0.7639
