Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 26.7327, 46.5347
Mean percent of lost Magnetozones: 36.3779
Practically lost Magnetozones:
95% Confidence Interval: 26.7327, 46.5347
Mean percent of Practically lost Magnetozones: 36.5244
Lost Magnetozones thickness:
95% Confidence Interval: 54.4821, 72.9398
Mean percent of lost Magnetozones thickness: 64.2168
Lost change zones thickness:
95% Confidence Interval: 53.9121, 74.1770
Mean percent of lost zones thickness: 64.6735
Fully lost change zones:
95% Confidence Interval: 47.0000, 67.0000
Mean percent of lost zones: 57.4762
Practically lost change zones:
95% Confidence Interval: 47.0000, 67.6768
Mean percent of Practically lost zones: 57.6518
