Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0020
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0030
Lost Magnetozones thickness:
95% Confidence Interval: 34.5231, 39.2110
Mean percent of lost Magnetozones thickness: 36.8345
Lost change zones thickness:
95% Confidence Interval: 31.1920, 42.8852
Mean percent of lost zones thickness: 36.9523
Fully lost change zones:
95% Confidence Interval: 0.0000, 6.0606
Mean percent of lost zones: 2.8764
Practically lost change zones:
95% Confidence Interval: 0.0000, 7.0000
Mean percent of Practically lost zones: 2.9416
