Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 98.5%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 11.4745
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 11.5507
Lost Magnetozones thickness:
95% Confidence Interval: 51.7431, 75.3637
Mean percent of lost Magnetozones thickness: 63.6907
Lost change zones thickness:
95% Confidence Interval: 44.2524, 83.6859
Mean percent of lost zones thickness: 64.7341
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 57.6842
Practically lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of Practically lost zones: 57.8142
