Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 10.8362
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 10.8410
Lost Magnetozones thickness:
95% Confidence Interval: 48.2429, 73.6655
Mean percent of lost Magnetozones thickness: 61.7980
Lost change zones thickness:
95% Confidence Interval: 40.7923, 83.7866
Mean percent of lost zones thickness: 62.8403
Fully lost change zones:
95% Confidence Interval: 34.8750, 78.9737
Mean percent of lost zones: 55.7171
Practically lost change zones:
95% Confidence Interval: 34.8750, 78.9737
Mean percent of Practically lost zones: 55.7471
