Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 3.6624
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 3.6814
Lost Magnetozones thickness:
95% Confidence Interval: 19.8379, 39.7631
Mean percent of lost Magnetozones thickness: 29.0973
Lost change zones thickness:
95% Confidence Interval: 10.7096, 50.0000
Mean percent of lost zones thickness: 29.5782
Fully lost change zones:
95% Confidence Interval: 5.0000, 45.0000
Mean percent of lost zones: 24.9845
Practically lost change zones:
95% Confidence Interval: 5.0000, 45.0000
Mean percent of Practically lost zones: 25.0645
