Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0048
Lost Magnetozones thickness:
95% Confidence Interval: 50.5070, 59.2019
Mean percent of lost Magnetozones thickness: 55.1493
Lost change zones thickness:
95% Confidence Interval: 42.9827, 68.8201
Mean percent of lost zones thickness: 55.6974
Fully lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of lost zones: 8.5226
Practically lost change zones:
95% Confidence Interval: 0.0000, 25.0000
Mean percent of Practically lost zones: 9.4432
