Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0048
Lost Magnetozones thickness:
95% Confidence Interval: 39.5812, 48.1089
Mean percent of lost Magnetozones thickness: 43.9429
Lost change zones thickness:
95% Confidence Interval: 28.8980, 57.9297
Mean percent of lost zones thickness: 44.0054
Fully lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of lost zones: 4.5721
Practically lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of Practically lost zones: 5.0676
