Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 32.9208, 40.7859
Mean percent of lost Magnetozones thickness: 36.8587
Lost change zones thickness:
95% Confidence Interval: 24.1984, 49.8178
Mean percent of lost zones thickness: 36.8831
Fully lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of lost zones: 3.0700
Practically lost change zones:
95% Confidence Interval: 0.0000, 15.0000
Mean percent of Practically lost zones: 3.4150
