Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost Magnetozones: 7.2021
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 7.2643
Lost Magnetozones thickness:
95% Confidence Interval: 37.1000, 61.4589
Mean percent of lost Magnetozones thickness: 49.6230
Lost change zones thickness:
95% Confidence Interval: 29.9974, 70.7192
Mean percent of lost zones thickness: 50.3121
Fully lost change zones:
95% Confidence Interval: 24.8750, 65.0000
Mean percent of lost zones: 43.2797
Practically lost change zones:
95% Confidence Interval: 24.8750, 65.0000
Mean percent of Practically lost zones: 43.4097
