Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 18.9737, 20.1109
Mean percent of lost Magnetozones thickness: 19.6671
Lost change zones thickness:
95% Confidence Interval: 14.9702, 24.1095
Mean percent of lost zones thickness: 19.5537
Fully lost change zones:
95% Confidence Interval: 0.0000, 3.0000
Mean percent of lost zones: 0.7053
Practically lost change zones:
95% Confidence Interval: 0.0000, 3.0000
Mean percent of Practically lost zones: 0.7254
