Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0060
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0159
Lost Magnetozones thickness:
95% Confidence Interval: 48.0092, 52.3066
Mean percent of lost Magnetozones thickness: 50.1984
Lost change zones thickness:
95% Confidence Interval: 44.1672, 56.0013
Mean percent of lost zones thickness: 50.2920
Fully lost change zones:
95% Confidence Interval: 2.0000, 11.2439
Mean percent of lost zones: 6.4401
Practically lost change zones:
95% Confidence Interval: 3.0000, 12.1212
Mean percent of Practically lost zones: 7.1210
