Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0080
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0109
Lost Magnetozones thickness:
95% Confidence Interval: 52.9774, 57.5696
Mean percent of lost Magnetozones thickness: 55.2512
Lost change zones thickness:
95% Confidence Interval: 49.7428, 61.2748
Mean percent of lost zones thickness: 55.4603
Fully lost change zones:
95% Confidence Interval: 4.0000, 14.0035
Mean percent of lost zones: 8.4844
Practically lost change zones:
95% Confidence Interval: 4.0000, 14.1414
Mean percent of Practically lost zones: 8.6230
