Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 60.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0050
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0060
Lost Magnetozones thickness:
95% Confidence Interval: 47.9404, 52.2690
Mean percent of lost Magnetozones thickness: 50.1287
Lost change zones thickness:
95% Confidence Interval: 44.0598, 56.0215
Mean percent of lost zones thickness: 50.1371
Fully lost change zones:
95% Confidence Interval: 2.0000, 11.0000
Mean percent of lost zones: 6.3920
Practically lost change zones:
95% Confidence Interval: 2.0000, 11.1111
Mean percent of Practically lost zones: 6.5265
