Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0020
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0050
Lost Magnetozones thickness:
95% Confidence Interval: 35.3165, 38.3227
Mean percent of lost Magnetozones thickness: 36.8709
Lost change zones thickness:
95% Confidence Interval: 30.9646, 42.6760
Mean percent of lost zones thickness: 36.8751
Fully lost change zones:
95% Confidence Interval: 0.0000, 7.0000
Mean percent of lost zones: 2.9909
Practically lost change zones:
95% Confidence Interval: 0.0000, 7.0000
Mean percent of Practically lost zones: 3.3082
