Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 10.8911, 24.2424
Mean percent of lost Magnetozones: 16.8934
Practically lost Magnetozones:
95% Confidence Interval: 10.8911, 24.2424
Mean percent of Practically lost Magnetozones: 16.9640
Lost Magnetozones thickness:
95% Confidence Interval: 32.2279, 41.1401
Mean percent of lost Magnetozones thickness: 37.5666
Lost change zones thickness:
95% Confidence Interval: 29.2574, 45.4178
Mean percent of lost zones thickness: 37.6651
Fully lost change zones:
95% Confidence Interval: 23.2265, 40.0000
Mean percent of lost zones: 31.8700
Practically lost change zones:
95% Confidence Interval: 23.2265, 40.0000
Mean percent of Practically lost zones: 31.9985
