Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 10.1071
Mean percent of lost Magnetozones: 3.1819
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 10.1071
Mean percent of Practically lost Magnetozones: 3.1962
Lost Magnetozones thickness:
95% Confidence Interval: 25.2153, 31.4593
Mean percent of lost Magnetozones thickness: 29.1984
Lost change zones thickness:
95% Confidence Interval: 10.6548, 47.3094
Mean percent of lost zones thickness: 28.9670
Fully lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of lost zones: 24.1908
Practically lost change zones:
95% Confidence Interval: 10.0000, 45.0000
Mean percent of Practically lost zones: 24.2908
