Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 19.8020, 38.6139
Mean percent of lost Magnetozones: 28.6326
Practically lost Magnetozones:
95% Confidence Interval: 19.9950, 38.6139
Mean percent of Practically lost Magnetozones: 28.7660
Lost Magnetozones thickness:
95% Confidence Interval: 48.1750, 63.0322
Mean percent of lost Magnetozones thickness: 55.6476
Lost change zones thickness:
95% Confidence Interval: 46.0258, 65.4401
Mean percent of lost zones thickness: 55.7059
Fully lost change zones:
95% Confidence Interval: 38.3838, 59.0046
Mean percent of lost zones: 48.5257
Practically lost change zones:
95% Confidence Interval: 39.0000, 59.1940
Mean percent of Practically lost zones: 48.6783
