Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 30.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0000
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0000
Lost Magnetozones thickness:
95% Confidence Interval: 27.5961, 29.6592
Mean percent of lost Magnetozones thickness: 28.7094
Lost change zones thickness:
95% Confidence Interval: 15.1447, 42.5333
Mean percent of lost zones thickness: 28.5425
Fully lost change zones:
95% Confidence Interval: 0.0000, 10.0000
Mean percent of lost zones: 1.7500
Practically lost change zones:
95% Confidence Interval: 0.0000, 10.0000
Mean percent of Practically lost zones: 1.9500
