Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 20.7921, 37.6238
Mean percent of lost Magnetozones: 28.6035
Practically lost Magnetozones:
95% Confidence Interval: 20.7921, 37.6238
Mean percent of Practically lost Magnetozones: 28.6304
Lost Magnetozones thickness:
95% Confidence Interval: 47.7020, 62.3253
Mean percent of lost Magnetozones thickness: 55.3469
Lost change zones thickness:
95% Confidence Interval: 45.2270, 65.7375
Mean percent of lost zones thickness: 55.5411
Fully lost change zones:
95% Confidence Interval: 38.0000, 58.1738
Mean percent of lost zones: 48.3968
Practically lost change zones:
95% Confidence Interval: 38.0000, 58.1738
Mean percent of Practically lost zones: 48.4259
