Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of lost Magnetozones: 0.0367
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.9901
Mean percent of Practically lost Magnetozones: 0.0794
Lost Magnetozones thickness:
95% Confidence Interval: 60.0677, 65.2640
Mean percent of lost Magnetozones thickness: 62.5909
Lost change zones thickness:
95% Confidence Interval: 56.7799, 68.3789
Mean percent of lost zones thickness: 62.4984
Fully lost change zones:
95% Confidence Interval: 6.0000, 19.0000
Mean percent of lost zones: 12.2377
Practically lost change zones:
95% Confidence Interval: 7.0000, 20.0051
Mean percent of Practically lost zones: 13.3256
