Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 20.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of lost Magnetozones: 2.0005
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 9.5238
Mean percent of Practically lost Magnetozones: 2.0052
Lost Magnetozones thickness:
95% Confidence Interval: 17.5565, 21.5655
Mean percent of lost Magnetozones thickness: 20.2102
Lost change zones thickness:
95% Confidence Interval: 5.5748, 37.1366
Mean percent of lost zones thickness: 20.0774
Fully lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of lost zones: 16.5745
Practically lost change zones:
95% Confidence Interval: 5.0000, 35.0000
Mean percent of Practically lost zones: 16.6045
