Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of lost Magnetozones: 6.1105
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 19.0476
Mean percent of Practically lost Magnetozones: 6.1534
Lost Magnetozones thickness:
95% Confidence Interval: 38.2923, 50.1875
Mean percent of lost Magnetozones thickness: 44.5847
Lost change zones thickness:
95% Confidence Interval: 24.5401, 66.8135
Mean percent of lost zones thickness: 44.7413
Fully lost change zones:
95% Confidence Interval: 20.0000, 60.0000
Mean percent of lost zones: 38.4492
Practically lost change zones:
95% Confidence Interval: 20.0000, 60.0000
Mean percent of Practically lost zones: 38.5492
