Time span: 5 MYr
Number of reversals: 100
Duration of the transition state: 10000.0 yr
Diastem coverage: 50.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0030
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0030
Lost Magnetozones thickness:
95% Confidence Interval: 42.3391, 45.8505
Mean percent of lost Magnetozones thickness: 44.1315
Lost change zones thickness:
95% Confidence Interval: 38.1243, 50.0083
Mean percent of lost zones thickness: 44.0959
Fully lost change zones:
95% Confidence Interval: 1.0000, 9.0023
Mean percent of lost zones: 4.5883
Practically lost change zones:
95% Confidence Interval: 1.0000, 9.0909
Mean percent of Practically lost zones: 4.6636
