Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 80.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 9.6079
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 9.6602
Lost Magnetozones thickness:
95% Confidence Interval: 51.4290, 68.0496
Mean percent of lost Magnetozones thickness: 59.5473
Lost change zones thickness:
95% Confidence Interval: 38.2152, 79.6106
Mean percent of lost zones thickness: 59.6040
Fully lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of lost zones: 52.1326
Practically lost change zones:
95% Confidence Interval: 30.0000, 75.0000
Mean percent of Practically lost zones: 52.2776
