Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 90.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of lost Magnetozones: 10.5588
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 23.8095
Mean percent of Practically lost Magnetozones: 10.5636
Lost Magnetozones thickness:
95% Confidence Interval: 54.5544, 70.2955
Mean percent of lost Magnetozones thickness: 62.7012
Lost change zones thickness:
95% Confidence Interval: 41.6782, 84.0624
Mean percent of lost zones thickness: 62.8570
Fully lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of lost zones: 55.5811
Practically lost change zones:
95% Confidence Interval: 35.0000, 80.0000
Mean percent of Practically lost zones: 55.6161
