Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 70.0%
Diastem length interval 0.0 yr, 10000.0 yr
Iterations: 1000
Min remainig year: 100.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of lost Magnetozones: 0.0048
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 0.0000
Mean percent of Practically lost Magnetozones: 0.0095
Lost Magnetozones thickness:
95% Confidence Interval: 52.8965, 57.7005
Mean percent of lost Magnetozones thickness: 55.2465
Lost change zones thickness:
95% Confidence Interval: 41.2608, 68.5464
Mean percent of lost zones thickness: 55.3027
Fully lost change zones:
95% Confidence Interval: 0.0000, 20.0000
Mean percent of lost zones: 8.4135
Practically lost change zones:
95% Confidence Interval: 0.0000, 20.1250
Mean percent of Practically lost zones: 9.1685
