Time span: 5 MYr
Number of reversals: 20
Duration of the transition state: 10000.0 yr
Diastem coverage: 40.0%
Diastem length interval 0.0 yr, 100000.0 yr
Iterations: 1000
Min remainig year: 20.0 yr

Lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of lost Magnetozones: 4.7152
Practically lost Magnetozones:
95% Confidence Interval: 0.0000, 14.2857
Mean percent of Practically lost Magnetozones: 4.7248
Lost Magnetozones thickness:
95% Confidence Interval: 32.6848, 41.0982
Mean percent of lost Magnetozones thickness: 37.4893
Lost change zones thickness:
95% Confidence Interval: 17.0910, 56.6783
Mean percent of lost zones thickness: 37.4592
Fully lost change zones:
95% Confidence Interval: 10.0000, 50.0000
Mean percent of lost zones: 31.9092
Practically lost change zones:
95% Confidence Interval: 10.0000, 50.0000
Mean percent of Practically lost zones: 31.9192
